



/* ControlTag Loader for QuinStreet e135fda1-30ea-4b03-9420-07993c74ffc0 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.41.2","schema_version":3},"confid":"Jd_Nj1I8","context_terms":[{"id":"Ji3pkaL0","value":"news"},{"id":"JfmsCbsu","value":"GUI"},{"id":"JfmsBq2a","value":"Analytics"},{"id":"JfmsCknH","value":"Plug-Ins"},{"id":"JfmsCQzV","value":"Sybase"},{"id":"Ji5WHyx5","value":"Azure"},{"id":"Ji3pkQEg","value":"Qlik"},{"id":"JfmsB5Am","value":"Education"},{"id":"Ji5WHvWZ","value":"cloud apps"},{"id":"JfmsCf8S","value":"Sandboxing"},{"id":"JfmsCVrD","value":"Java"},{"id":"JfmsCVYO","value":"C#"},{"id":"Ji3pkkMJ","value":"ratings"},{"id":"Ji3p-17v","value":"802.11"},{"id":"Ji3plvpX","value":"computer"},{"id":"Ji3pkAX4","value":"Actuate"},{"id":"Ji3pkYTl","value":"caching"},{"id":"JfmsB8HG","value":"Workplace"},{"id":"Ji3pkTVd","value":"smes"},{"id":"JfmsCKzk","value":"Marketing Intelligence and Automation"},{"id":"Ji3pjydj","value":"agile"},{"id":"Ji3pj0Ye","value":"Treasure Data"},{"id":"Ji3q4RjQ","value":"Spam"},{"id":"JfmsCmdl","value":"VBScript"},{"id":"JfmsCEl9","value":"Network Performance Management"},{"id":"JfmsBwvW","value":"UCS"},{"id":"JfmsCgh2","value":"SVG"},{"id":"JfmsBsU4","value":"VAR"},{"id":"Ji3p_JN8","value":"Privacy"},{"id":"Ji5WHw1d","value":"SCVMM 2012"},{"id":"JfmsChit","value":"Flash"},{"id":"JfmsCZTR","value":"Frameworks"},{"id":"Ji3pktCL","value":"data"},{"id":"Ji3qzpIx","value":"microsoft office 365 outage"},{"id":"Ji3pkQ5P","value":"arcplan"},{"id":"Ji3pjtv3","value":"life sciences"},{"id":"JfmsCKgy","value":"CRM"},{"id":"JfmsB-Zp","value":"Mobile Devices"},{"id":"Ji3pkIJR","value":"software development"},{"id":"Ji3pj49d","value":"SAP"},{"id":"JfmsCPUR","value":"Software Engineering"},{"id":"JfmsCHQ9","value":"Small Business"},{"id":"Ji3pj-47","value":"Actian"},{"id":"JfmsBtik","value":"Public"},{"id":"JfmsCh1j","value":"HTML"},{"id":"Ji3qEg07","value":"Microsoft Dynamics CRM 2011"},{"id":"Ji5WHx_S","value":"Windows Server 2012"},{"id":"Ji3pj77j","value":"Gartner"},{"id":"JfmsCYGv","value":".NET"},{"id":"Ji3pkPtE","value":"mobile Bi"},{"id":"Ji5WHykw","value":"Windows 8"},{"id":"Ji3pkDmw","value":"Adaptive Planning"},{"id":"Ji3pj9yp","value":"Amazon"},{"id":"JfmsB32T","value":"Peripherals and Devices"},{"id":"Ji3qogx_","value":"Bankruptcy"},{"id":"Ji3pkpE7","value":"tool"},{"id":"Ji3qQYlv","value":"Microsoft, Dynamics CRM"},{"id":"Ji3pjvOi","value":"Pentaho"},{"id":"JfmsCBe6","value":"E-mail Applications"},{"id":"Ji3pkMdk","value":"Nucleus Research"},{"id":"Ji3pjpBY","value":"ROI"},{"id":"JfmsCOI5","value":"Business Continuity"},{"id":"Ji3pj6dc","value":"data warehousing"},{"id":"JfmsB_NF","value":"Mobile Device Management"},{"id":"Ji3pkcXH","value":"revenue"},{"id":"Ji5WHtnG","value":"Private Cloud"},{"id":"JfmsCjTN","value":"Javascript"},{"id":"JfmsCc4t","value":"TTS"},{"id":"Ji3pkN_w","value":"Twitter"},{"id":"JfmsCSOL","value":"Android"},{"id":"Ji3pkF1u","value":"Social Networks"},{"id":"Ji3pkgUC","value":"buzzwords"},{"id":"Ji3pkn49","value":"app"},{"id":"Ji3pkhwo","value":"online marketing"},{"id":"Ji3p_dZQ","value":"Travel"},{"id":"JfmsCUFp","value":"Cloud Dev"},{"id":"Ji3pkezC","value":"monitor"},{"id":"JfmsCW6m","value":"Ruby"},{"id":"Ji3pkWbQ","value":"WebTrends"},{"id":"Ji3pjqt2","value":"MapR Technologies"},{"id":"Ji3p-q7n","value":"Asia Pacific"},{"id":"Ji3pjwsN","value":"data discovery"},{"id":"JfmsCMrG","value":"Storage Area Network"},{"id":"JfmsBu_N","value":"SaaS"},{"id":"Ji3pj16V","value":"SAS"},{"id":"Ji3qlDj_","value":"microsoft cloud computing"},{"id":"Ji3q8WQf","value":"Electronics"},{"id":"Ji3pkXnn","value":"databases"},{"id":"Ji3p9uX0","value":"Enterprise Resource Planning (ERP)"},{"id":"Ji3pjnsD","value":"Contact Us"},{"id":"Ji3pj0wV","value":"Glassbeam"},{"id":"Ji5WHv12","value":"Virtualized Networks"},{"id":"JfmsCV96","value":"C+"},{"id":"Ji3pkiIi","value":"BEA"},{"id":"JfmsCHjc","value":"Mid-Market"},{"id":"JfmsBp8W","value":"Financial Software"},{"id":"Ji3pkYvl","value":"management"},{"id":"Ji3pkTuE","value":"Occupations"},{"id":"JfmsCLym","value":"Firewalls"},{"id":"Ji3pjxyW","value":"information builders"},{"id":"Ji3pkJjo","value":"Magic Quadrant"},{"id":"JfmsCJUm","value":"Open Source/Linux"},{"id":"Ji3pj32l","value":"BIRT"},{"id":"Ji3p_AK1","value":"Telecommunications"},{"id":"JfmsB6OG","value":"Careers"},{"id":"Ji3q4T2O","value":"Email"},{"id":"JfmsCQNy","value":"Oracle"},{"id":"JfmsCVE8","value":"Flex"},{"id":"JfmsCg1D","value":"CSS"},{"id":"JfmsCmxf","value":"XAML"},{"id":"JfmsBxCa","value":"Video Conferencing"},{"id":"JfmsBrI0","value":"Business Intelligence"},{"id":"Ji3pjuHa","value":"IBM"},{"id":"Ji3pkwUa","value":"analysis"},{"id":"Ji3pkBH4","value":"visualization"},{"id":"JfmsCfpj","value":"CFML"},{"id":"Ji3pkdhW","value":"plan"},{"id":"Ji5WHuv7","value":"Private Cloud Evaluation Software"},{"id":"Ji3pkk77","value":"optimization"},{"id":"JfmsCFba","value":"NPM"},{"id":"JfmsCeuK","value":"Apache"},{"id":"Ji3pkalJ","value":"IPO"},{"id":"Ji3pkRR_","value":"collaborative applications"},{"id":"JfmsCRFt","value":"Data Warehouse"},{"id":"Ji3pjsiO","value":"Continuuity"},{"id":"Ji3pkGl5","value":"Alteryx"},{"id":"JfmsBvRm","value":"Telecom"},{"id":"JfmsB880","value":"Infrastructure"},{"id":"JfmsCaN3","value":"Web Services"},{"id":"Ji3pj_QO","value":"Internal Governance"},{"id":"Ji3p_KX6","value":"Portal"},{"id":"JfmsCb_k","value":"Perceptal Computing"},{"id":"Ji3pkmjS","value":"budget"},{"id":"JfmsCKN5","value":"Customer Relationship Management"},{"id":"Ji3qw9a-","value":"Americas"},{"id":"Ji3pkFF2","value":"business development"},{"id":"JfmsCeYQ","value":"AJAX"},{"id":"Ji3pkfyv","value":"Reviews"},{"id":"Ji3pkXNf","value":"content"},{"id":"Ji3pkC9Q","value":"data integration"},{"id":"JfmsBua3","value":"IaaS"},{"id":"JfmsB3is","value":"PC Components"},{"id":"Ji3pkebT","value":"build"},{"id":"Ji5WHtaI","value":"Windows Azure"},{"id":"JfmsCi_M","value":"XHTML"},{"id":"JfmsCSlY","value":"iOS"},{"id":"JfmsCDdy","value":"Local Area Networks"},{"id":"Ji3pjqWr","value":"enterprise architecture"},{"id":"Ji3qSVtW","value":"siebel crm"},{"id":"Ji3p9ruW","value":"Sony"},{"id":"Ji5WHyXs","value":"System Center"},{"id":"Ji3pkPVk","value":"iPad"},{"id":"JfmsCdLj","value":"Translation"},{"id":"Ji3pkos0","value":"OSS"},{"id":"Ji3qntO6","value":"On Demand"},{"id":"Ji3pj81K","value":"cloud BI"},{"id":"Ji3pkWC7","value":"pricing"},{"id":"JfmsCM9o","value":"NAS"},{"id":"Ji5WHxCX","value":"Deployment"},{"id":"Ji3pj3Lh","value":"Jaspersoft"},{"id":"Ji3p_bb8","value":"2.5G"},{"id":"Ji3pjwU_","value":"JackBe"},{"id":"Ji3pkNPv","value":"OpTier"},{"id":"JfmsCkRz","value":"PHP"},{"id":"JfmsCXOc","value":"F#"},{"id":"Ji3p-fC6","value":"Customer relationship management (CRM)"},{"id":"Ji3pkm8o","value":"Palm"},{"id":"Ji3pj7je","value":"best practices"},{"id":"Ji5WHsFN","value":"Cloud"},{"id":"Ji3qF7r6","value":"sugarcrm"},{"id":"JfmsCPBs","value":"Storage Virtualization"},{"id":"Ji3pj5Uh","value":"Sisense"},{"id":"JfmsCTwR","value":"APIs"},{"id":"Ji3pkqOg","value":"supply chain"},{"id":"JfmsB1b0","value":"EAI"},{"id":"Ji3pjop5","value":"BI"},{"id":"JfmsCiIN","value":"HTML5"},{"id":"Ji3pjvlm","value":"Tibco Spotfire"},{"id":"Ji3qCW6H","value":"push"},{"id":"Ji3pjue_","value":"marketing"},{"id":"Ji3plEvo","value":"call center"},{"id":"JfmsCJ6I","value":"OS"},{"id":"Ji3pkK_i","value":"medical science"},{"id":"Ji3pj4N_","value":"RapidMiner"},{"id":"JfmsCP5n","value":"Access"},{"id":"JfmsCH2V","value":"Enterprise"},{"id":"JfmsClkG","value":"SEO"},{"id":"Ji3pj_n5","value":"ParAccel"},{"id":"JfmsBx2e","value":"Database"},{"id":"Ji3pkZIN","value":"terrorism"},{"id":"JfmsCZAh","value":"WebGL"},{"id":"JfmsCJBN","value":"Microsoft/Windows"},{"id":"Ji5WHwbE","value":"Windows Azure Applications"},{"id":"JfmsCfU8","value":"Metadata"},{"id":"JfmsB9Sj","value":"Governance"},{"id":"Ji3pklTz","value":"report"},{"id":"JfmsChH4","value":"RSS"},{"id":"JfmsBrqI","value":"Business Process Management"},{"id":"Ji3pkrMv","value":"Software"},{"id":"JfmsCZ6u","value":"SOAP"},{"id":"Ji3p_QCe","value":"Research"},{"id":"Ji3pkmI4","value":"Time"},{"id":"Ji3pkRrE","value":"Kognitio"},{"id":"Ji3pkBfK","value":"data mining"},{"id":"Ji3q4Q4G","value":"Networking"},{"id":"Ji3pjsJ-","value":"data scientists"},{"id":"JfmsBzO1","value":"SDDC"},{"id":"JfmsCMFq","value":"Applications"},{"id":"Ji3pjzPr","value":"Alpine Data"},{"id":"Ji3pkHVY","value":"Emerging Solutions"},{"id":"Ji3pjzpm","value":"DataTorrent"},{"id":"JfmsBvkV","value":"Wireless"},{"id":"Ji3q7GV8","value":"Security"},{"id":"JfmsCGjH","value":"SDN"},{"id":"Ji3pka8_","value":"Integration"},{"id":"JfmsClQy","value":"Seach Engine Optimization"},{"id":"Ji3p_Xba","value":"Chat"},{"id":"JfmsCRi8","value":"SQL"},{"id":"Ji3p_BVP","value":"Outsourcing"},{"id":"JfmsB7AL","value":"Training"},{"id":"Ji5WHui9","value":"Hybrid Clouds"},{"id":"JfmsCWRY","value":"Python"},{"id":"Ji3pkih3","value":"benchmarks"},{"id":"JfmsCUyh","value":"C"},{"id":"JfmsBqQe","value":"Enterprise Resource Planning"},{"id":"Ji3pkUFw","value":"application"},{"id":"JfmsB2uN","value":"ESB"},{"id":"Ji3pkoT6","value":"platform"},{"id":"Ji3p-1f7","value":"ISDN"},{"id":"Ji3pjxbQ","value":"dashboards"},{"id":"JfmsCCj1","value":"WLAN"},{"id":"JfmsCNQR","value":"Deduplication"},{"id":"Ji3pjpzH","value":"data analysis"},{"id":"Ji5WHsxK","value":"TechNet Radio"},{"id":"Ji3pj1Kq","value":"big data analytics"},{"id":"Ji3qhxAr","value":"Salesforce.com"},{"id":"Ji3pkW0v","value":"e-mail"},{"id":"Ji3p9rMH","value":"DSL"},{"id":"JfmsCcSU","value":"Portability"},{"id":"JfmsBuIQ","value":"Private"},{"id":"Ji5WHtND","value":"SQL Server 2012"},{"id":"JfmsCj-k","value":"PERL"},{"id":"JfmsCS4J","value":"Mobile Web Apps"},{"id":"Ji3qCGNJ","value":"reports"},{"id":"Ji3pkEW_","value":"business performance management"},{"id":"Ji3pkhF2","value":"Exchange"},{"id":"JfmsCXha","value":"Visual Studio"},{"id":"JfmsCTdv","value":"IDE"},{"id":"Ji3p_aFW","value":"VPN"},{"id":"Ji3pkCl-","value":"Adaptive Insights"},{"id":"Ji3pjv9I","value":"Terracotta"},{"id":"JfmsBtPw","value":"Service Provider"},{"id":"Ji3qG77g","value":"Business-to-Business (B2B)"},{"id":"JfmsCOuE","value":"Virtual Machines"},{"id":"Ji3pj5r9","value":"Alpine Data Labs"},{"id":"Ji3pkVO0","value":"server"},{"id":"JfmsCBK3","value":"BYOD"},{"id":"JfmsB0Tg","value":"Enterprise Applications"},{"id":"JfmsCib9","value":"DHTML"},{"id":"Ji3pkM3y","value":"cloud analytics"},{"id":"JfmsCder","value":"Voice Recognition"},{"id":"JfmsCeFe","value":"UX"},{"id":"Ji5WHxY-","value":"Planning"},{"id":"Ji3pj64b","value":"data warehouses"},{"id":"JfmsCYsF","value":"OpenGL"},{"id":"JfmsB-Gk","value":"Mobile"},{"id":"Ji3qw6xe","value":"MP3"},{"id":"Ji3pj-hb","value":"agile software development"},{"id":"Ji3p_UsO","value":"International use"},{"id":"JfmsBv3a","value":"Unified Communications"},{"id":"Ji3q3KPc","value":"mail"},{"id":"JfmsCagq","value":"REST"},{"id":"JfmsBsCt","value":"BPM"},{"id":"JfmsCgPA","value":"CGI"},{"id":"Ji3plinR","value":"business analytics"},{"id":"JfmsCfBe","value":"ASP"},{"id":"Ji5WHvkO","value":"Lab Guide"},{"id":"JfmsCG-r","value":"Load Balancing"},{"id":"Ji3pklsV","value":"optimize"},{"id":"Ji3pkZhL","value":"strategy"},{"id":"JfmsCQf4","value":"DBA"},{"id":"Ji3pjrvH","value":"data science"},{"id":"Ji3pkQgv","value":"Microstrategy"},{"id":"Ji3pkHxV","value":"agile programming"},{"id":"Ji5WHzjN","value":"Windows Server"},{"id":"Ji3pj4mB","value":"SpagoBI"},{"id":"Ji3p_BxW","value":"DNS"},{"id":"JfmsB7za","value":"Collaboration"},{"id":"JfmsCIuf","value":"Apple/Macintosh"},{"id":"JfmsCPnH","value":"System Architecture"},{"id":"JfmsCZm5","value":"QA & Testing"},{"id":"JfmsCl3t","value":"Sharepoint"},{"id":"JfmsCUYo","value":"SDK"},{"id":"Ji3pj__k","value":"Cloudera"},{"id":"Ji3pkrlN","value":"software as service"},{"id":"Ji3pjs9O","value":"data analytics"},{"id":"JfmsCJnT","value":"Operating Systems"},{"id":"JfmsCnFU","value":"XML"},{"id":"Ji5WHwoa","value":"Hyper-V"},{"id":"Ji3pj0A1","value":"DataRPM"},{"id":"JfmsBqkF","value":"ERP"},{"id":"JfmsByJN","value":"Data Management"},{"id":"Ji3pkS9i","value":"smbs"},{"id":"JfmsCk6J","value":"Responsive Design"},{"id":"JfmsBspH","value":"MSP"},{"id":"Ji3pkjz7","value":"how to"},{"id":"Ji3pkLXE","value":"patient outcomes"},{"id":"JfmsCMYV","value":"Productivity"},{"id":"Ji3pjy1M","value":"venture capital"},{"id":"Ji3pjpbv","value":"big data"},{"id":"Ji3pj6Fm","value":"social media"},{"id":"Ji3q7KqL","value":"Web design"},{"id":"JfmsCObk","value":"Hypervisor"},{"id":"Ji3pkB3J","value":"open source"},{"id":"JfmsCTK1","value":"Windows RT"},{"id":"JfmsCYZm","value":"Memory Management"},{"id":"Ji3pjhEH","value":"Contact"},{"id":"JfmsCIb7","value":"Google/Android"},{"id":"Ji3pkpm1","value":"tools"},{"id":"Ji3qFHDA","value":"customer demand"},{"id":"Ji3pju3N","value":"analyticsm"},{"id":"Ji5WHxml","value":"Upgrade"},{"id":"Ji3pkgr9","value":"list"},{"id":"Ji3pj1i8","value":"birst"},{"id":"JfmsCWma","value":"C++"},{"id":"JfmsBt1f","value":"PaaS"},{"id":"Ji3pkUe6","value":"e-commerce"},{"id":"JfmsB2WK","value":"Enterprise Service Bus"},{"id":"JfmsCjrh","value":"jQuery"},{"id":"Ji3qINhn","value":"iTV"},{"id":"Ji3p-uMl","value":"Retail"},{"id":"JfmsCN2V","value":"Disaster Recovery (DR)"},{"id":"Ji3pjxDZ","value":"data visualization"},{"id":"JfmsButJ","value":"Hybrid"},{"id":"Ji5WHs-l","value":"Virtualization"},{"id":"Ji3pj8Uf","value":"Forrester Research"},{"id":"Ji3qh1bs","value":"advertising"},{"id":"JfmsCACp","value":"MDM"},{"id":"Ji3p-O8F","value":"Manufacturing"},{"id":"Ji3pj-J9","value":"Google"},{"id":"Ji3qwa8d","value":"process"},{"id":"JfmsCclh","value":"Text-to-Speech"},{"id":"JfmsCdx0","value":"User Experience"},{"id":"Ji3pkGNX","value":"Reporting"},{"id":"JfmsBs7o","value":"ISV"},{"id":"Ji3pkU27","value":"Microsoft"},{"id":"JfmsCERX","value":"LAN"},{"id":"Ji3pkbb8","value":"Inc."},{"id":"Ji3pkCOb","value":"Pervasive Software"},{"id":"Ji3pkOYm","value":"Topsy Labs"},{"id":"Ji3pkfae","value":"Press"},{"id":"JfmsCX0F","value":"Xamarin"},{"id":"Ji5WHtz8","value":"Microsoft System Center"},{"id":"JfmsCR7W","value":"Hadoop"},{"id":"JfmsCCQn","value":"Wireless Local Area Networks"}],"publisher":{"name":"QuinStreet","active":true,"uuid":"e135fda1-30ea-4b03-9420-07993c74ffc0","version_bucket":"steady","id":1507},"params":{"first_party_dmp_managed":false,"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"first_party_cookie_enhancements":false,"control_tag_pixel_throttle":100,"fingerprint":true,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","consent_active":true,"use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":true,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":true,"context_terms":true,"optout_button_id":"kx-optout-button","user_id_cookie":"kppid","dfp_premium":true,"control_tag_namespace":"quinstreet"},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/e135fda1-30ea-4b03-9420-07993c74ffc0","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/e135fda1-30ea-4b03-9420-07993c74ffc0","consent_set":"https://consumer.krxd.net/consent/set/e135fda1-30ea-4b03-9420-07993c74ffc0","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/e135fda1-30ea-4b03-9420-07993c74ffc0","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"webopedia.com","cap":255,"id":22822,"organization_id":1507,"uid":"Jd_Nj1I8"},"tags":[{"id":30001,"name":"Bombora Analytics","content":"<!-- Start Secure Bombora Analytics: QS_Master_Accounts -->\n<img src=\"https://ml314.com/utsync.ashx?eid=50027&et=0&d=qnst041720171\" width=\"1\" height=\"1\" />\n<!-- End Secure Bombora Analytics: QS_Master_Accounts -->","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[],"collects_data":true},{"id":35642,"name":"Nativo Injection","content":"<!-- Start: Nativo Javascript Injection via Salesforce DMP/Krux SuperTag -->\n<script type=\"text/javascript\" src=\"//s.ntv.io/serve/load.js\" async></script>\n<!-- End: Nativo Javascript Injection via Salesforce DMP/Krux SuperTag -->","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[],"collects_data":false},{"id":36127,"name":"Marketo Munchkin Injection - All B2B Domains","content":"<!-- Start: Marketo Munchkin Tag for QuinStreet B2B: 949-NYM-063 -->\n<script type=\"text/javascript\">\n(function() {\nvar didInit = false;\nfunction initMunchkin() {\nif(didInit === false) {\ndidInit = true;\nMunchkin.init('949-NYM-063', {\n\"domainLevel\": 2\n});\n}\n}\nvar s = document.createElement('script');\ns.type = 'text/javascript';\ns.async = true;\ns.src = '//munchkin.marketo.net/munchkin.js';\ns.onreadystatechange = function() {\nif (this.readyState == 'complete' || this.readyState == 'loaded') {\ninitMunchkin();\n}\n};\ns.onload = initMunchkin;\ndocument.getElementsByTagName('head')[0].appendChild(s);\n})();\n</script>\n<!-- End: Marketo Munchkin Tag for QuinStreet B2B: 949-NYM-063 -->","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[],"collects_data":true},{"id":36767,"name":"LiveIntent Connect B2B Tag","content":"<!-- Start: LiveIntent Connect Tag for QuinStreet B2B -->\n<script type=\"text/javascript\" src=\"//b-code.liadm.com/a-01eo.min.js\" async=\"true\" charset=\"utf-8\">\n</script>\n<!-- End: LiveIntent Connect Tag for QuinStreet B2B -->","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[],"collects_data":true},{"id":19515,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":19516,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19517,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19519,"name":"AdAdvisor S2S provider tag","content":"<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19524,"name":"DTC","content":"<script>\r\n\r\n(function () {\r\nvar user_logged_in = \"dn\";\r\nif(document.cookie.indexOf(user_logged_in) != -1){ \r\n\r\n\tKrux('set', { \"user_attr_logged_in\" : \"yes\" });\r\n\t}\r\n\r\n\r\n// keywords\r\nKrux('scrape', { \"page_attr_keywords\" : {meta_name: 'keywords'} }) ; \r\n// url_path\r\nKrux('scrape', { \"page_attr_url_path_1\" : {url_path: 1} }) ;\r\nKrux('scrape', { \"page_attr_url_path_2\" : {url_path: 2} }) ;\r\nKrux('scrape', { \"page_attr_url_path_3\" : {url_path: 3} }) ;\r\n  \r\nKrux('scrape', { \"page_attr_domain\": {url_domain: 2 } }) ;\r\n\r\n// cookies\r\nKrux('scrape', { \r\n\t\t\tuser_attr_dn: {cookie: 'dn'},\r\n\t\t\tuser_attr_dr: {cookie: 'dr'},\r\n\t\t\tuser_attr_ir: {cookie: 'ir'},\r\n\t\t\tuser_attr_jf: {cookie: 'jf'},\r\n\t\t\tuser_attr_noer: {cookie: 'noer'}\r\n\t} );\r\n\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":19533,"name":"Dun & Bradstreet provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19536,"name":"DataLogix - (Kelloggs)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]],"collects_data":true},{"id":19541,"name":"Neustar Custom Connect","content":"<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]],"collects_data":true},{"id":19542,"name":"BrightRoll User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]],"collects_data":true},{"id":19548,"name":"Nielsen - Precision Marketing (via Exelate) provid","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19550,"name":"Nielsen Consumer Activation (via Exelate) provider","content":"<script>\r\n// Blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19551,"name":"WhoToo Partner Network provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19554,"name":"DataLogix (Meredith Pepperidge Farms)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":19555,"name":"DataLogix (Meredith VRC)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":19556,"name":"DataLogix (Heineken)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n \r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n         \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19557,"name":"DataLogix (Kelloggs)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n\r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":19558,"name":"DataLogix (Meredith CVS)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":19559,"name":"DataLogix (Tribune)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":19560,"name":"KRM_Datalogix_RFP (Kelloggs)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n        \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":30025,"name":"Krux DTC - DataLayer Whitelist","content":"<script>\n(function() {\n    /* Selective Attribute DataLayer Library Tag */\n    var _, allAttr, allowedList, attr, attributes, dataLayerIngester, dataObj,\n        isAllowed, keepCase, normalizeName, omitKeys, optimizeNames, pageAttr, prefix,\n        toSet, trim, userAttr, value,\n        hasProp = {}.hasOwnProperty;\n    _ = Krux('require:underscore');\n    dataLayerIngester = Krux('require:scrape').ingestDataLayer;\n\n    /* Safe copy of dataLayer object */\n    dataObj = Krux('scrape.js_global', 'kruxDataLayer.user');\n\n    /* String trimming helper function */\n    trim = function(attr) {\n        return (\"\" + attr).replace(/^\\s+|\\s+$/g, '');\n    };\n\n    /* Attribute configs */\n    pageAttr = _.map('keywords,domain,section,category,url_path_1'.split(','), trim);\n    userAttr = _.map('companyName,employeesInAllLocationsNum,vanityTitle,jobSeniority,jobFunction,fortune1000,networth,networthNum,techOfficeDemand,duns,companyCountry,itExpense,industryNaics'.split(','), trim);\n\n    /* Create a array of attributes striping any empty strings */\n    allAttr = _.without(pageAttr.concat(userAttr), '');\n\n    /* Configuration settings */\n    prefix = 'undefined_';\n    keepCase = 'false' === 'true';\n    omitKeys = 'undefined'.split(',');\n\n    /* Function to varify if attribute should be used */\n    isAllowed = function(value, whitelist) {\n        var i, len, str, x;\n        str = \"\" + value;\n        if (!((value != null) && str.length > 0)) {\n            return false;\n        }\n        for (i = 0, len = whitelist.length; i < len; i++) {\n            x = whitelist[i];\n            if (value.match(x) != null) {\n                return true;\n            }\n        }\n        return false;\n    };\n\n    /* Function to standardise the attribute names */\n    normalizeName = function(name, optimize) {\n        if (optimize == null) {\n            optimize = false;\n        }\n        if (keepCase) {\n            return name;\n        }\n        return (\"\" + name).replace(/([A-Z])([A-Z]+)/g, function(full, first, rest) {\n            if (optimize === true) {\n                return \"\" + first + (rest.toLowerCase());\n            }\n            return \"\" + full;\n        }).replace(/_*([A-Z])/g, '_$1').replace(/^_/, '').toLowerCase();\n    };\n\n    /* Creates a pattern/replacement config for dataLayer tool to clean up names */\n    optimizeNames = function(names) {\n        var config, i, len, name;\n        config = [{\n            pattern: /(\\.)_/,\n            replacement: '$1'\n        }];\n        for (i = 0, len = names.length; i < len; i++) {\n            name = names[i];\n            config.push({\n                pattern: normalizeName(name),\n                replacement: normalizeName(name, true)\n            });\n        }\n        if (!prefix.match(/^_$|null|undefined|false/)) {\n            config.push({\n                pattern: /((?:page|user)_attr_)/,\n                replacement: \"$1\" + prefix\n            });\n        }\n        return config;\n    };\n\n    /* Get a full list of attributes usting the dataLayer tool */\n    attributes = dataLayerIngester(dataObj, {\n        omitKeys: _.without(omitKeys.concat([/gtm\\./, /sessionid/i,\n            /\\.phpsessid$/i, /\\.sid$/i, /\\.zenid$/i,\n            /\\.requestid$/i\n        ]), ''),\n        omitValues: [/.*@.*(?:\\..*)+/, /gtm\\./, /^(https?:)?\\/\\/[^\\/]+/,\n            /^\\/[^\\/]+/, /.{255}/\n        ],\n        caseSensitive: keepCase,\n        useFullPath: 'false' === 'true',\n        useLastValue: 'false' === 'true',\n        customDelimited: [/./],\n        altDelimiter: ',',\n        userKeys: _.map(userAttr, function(exp) {\n            return new RegExp(\"(^|\\\\.)\" + exp + \"$\");\n        }),\n        convertAttrNames: !keepCase ? optimizeNames(allAttr) : void 0\n    });\n\n    /* Only set Attributes in the allowed list */\n    allowedList = _.map(allAttr, function(name) {\n        return new RegExp(\"(_attr_|_attr_\" + prefix + \"|\\\\.)\" + (\n            normalizeName(name, true)) + \"$\");\n    });\n    toSet = {};\n    for (attr in attributes) {\n        if (!hasProp.call(attributes, attr)) continue;\n        value = attributes[attr];\n        if (isAllowed(attr, allowedList)) {\n            toSet[attr] = value;\n        }\n    }\n    Krux('set', toSet);\n}).call();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":32035,"name":"RocketFuel - IT Channel Sites","content":"<!-- Start: RocketFuel Tag -->\n\n<!--\nActivity ID: 6159912\nActivity Name: 071117 IT Channel Brands (20775365)\nActivity Group Name: Audience_Accelerator\n-->\n\n<script type=\"text/javascript\">\nvar axel = Math.random() + \"\";\nvar a = axel * 10000000000000;\ndocument.write('<iframe src=\"https://4978775.fls.doubleclick.net/activityi;src=4978775;type=aa;cat=0711100;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>');\n</script>\n<noscript>\n<iframe src=\"https://4978775.fls.doubleclick.net/activityi;src=4978775;type=aa;cat=0711100;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?\" width=\"1\" height=\"1\" frameborder=\"0\" style=\"display:none\"></iframe>\n</noscript>\n<!-- End: RocketFuel Tag -->","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[],"collects_data":true}],"usermatch_tags":[{"id":5,"name":"DataXu User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = location.protocol;\n        if (kuid) {\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\n           var i = new Image();\n           i.src = dxu_url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":15,"name":"TheTradeDesk User Match","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar consent = Krux('iab:urlParams');\r\nif (kuid) {\r\nif(!consent){\r\nconsent = \"\";\r\n}\r\nvar p = location.protocol == 'https:' ? 'https:' : 'http:';\r\nvar purl = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1';\r\n(new Image()).src  = p + purl + consent; \r\n}\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":25,"name":"eXelate Media","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":34,"name":"Comscore Data Tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n  var url = prefix == 'https:' ? '//sb.scorecardresearch.com/p' : '//b.scorecardresearch.com/p';\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: url,\r\n      data: {\r\n          c1: '9',\r\n          c2: '8188709',\r\n          cs_xi: kuid,\r\n          rn: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":45,"name":"TubeMogul user match","content":"<script>\r\n    (function() {\r\n        new Image().src = location.protocol + '//sync-tm.everesttech.net/upi/pid/NC4WTmcy?redir=' + encodeURIComponent('https://beacon.krxd.net/usermatch.gif?partner_id=cb276571-e0d9-4438-9fd4-80a1ff034b01&puid=${TM_USER_ID}');\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":51,"name":"Eyeota User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\r\n        if (kuid) {\r\n           var url = prefix + '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":71,"name":"AppNexus Connect","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":76,"name":"LiveRamp User Matching","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":77,"name":"MediaMath User Match","content":"<script>\r\n\r\n(function(){\r\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\r\n\t(new Image()).src = url;\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\nif (kuid) {\r\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n     }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":9,"name":"RocketFuel User Match","content":"<script>\r\n(function() {\r\n    var i = new Image();\r\n    i.src = '//p.rfihub.com/cm?in=1&pub=6919';\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":29,"name":"Nativo User Match","content":"<script>\r\n(function() {\r\n    var kuid = Krux('get', 'user');\r\n    var prefix = location.protocol;\r\n    if (kuid) {\r\n        var nativo_url = prefix + '//jadserve.postrelease.com/dmp/5?vk=KRUX_USER_ID&ntv_r=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=nativo&partner_uid=NTV_USER_ID';\r\n        var i = new Image();\r\n        i.src = nativo_url;\r\n    }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":54,"name":"Survata User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = prefix + '//px.surveywall-api.survata.com/k';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":67,"name":"Nielsen Usermatch","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//secure-us.imrworldwide.com/cgi-bin/m?ci=ent599834&c1=kxkuid,' + kuid;\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":26,"name":"Navegg","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n           var url = \"//sync.navdmp.com/sync?prtid=16&kruxid=\";\r\n           var i = new Image();\r\n           i.src = url + kuid;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":55,"name":"Acxiom APAC Usermatch","content":"<script>\r\n(function(){\r\n\tvar liveramp_url = '//s.acxiomapac.com/sci',\r\n\tdata = {\r\n\t\tpid: 90010,\r\n\t\tuid: Krux('get','user')\r\n\t};\r\n\tif(data.uid){\r\n\t\tKrux('require:http').pixel({\r\n\t\t\turl: liveramp_url,\r\n\t\t\tdata: data\r\n\t\t});\r\n\t}\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":72,"name":"AppNexus Extension User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var cbust = Math.round(new Date().getTime() / 1000);\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//ib.adnxs.com/pxj\",\n      data: {\n          bidder: '140',\n          seg: '381342',\n          action: \"setuid('\" + kuid + \"')\",\n          bust: cbust\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":73,"name":"DataLogix - (Kelloggs)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":79,"name":"Quantcast S2S User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n           var qcast_url = 'https://pixel.quantserve.com/pixel/p-j_f_9hh7_PWUw.gif?idmatch=0';\r\n           var i = new Image();\r\n           i.src = qcast_url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":81,"name":"Bombora","content":"<script>\n\n(function () {\n_ml = window._ml || {};\n_ml.pub = '748';\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\nmltag.type = 'text/javascript'; mltag.async = true;\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\ns.parentNode.insertBefore(mltag, s);\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.09ebc571a022d419934530eaf14c8a78', function() {
    log('Loaded steady controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
