/* JS Version 10.24 */
var authUrl=gfgObject.authUrl;var contributeUrl=gfgObject.contributeUrl;var utilUrl=gfgObject.utilUrl;var userPersonalNote="";var loginData;function saveUserPersonalNote(){var data=jQuery('#enteredPersonalNote').val();if(data==userPersonalNote){jQuery(".processSaveNote").html('Already saved!');var obj=JSON.parse(localStorage.getItem('userNotes'));if(obj[post_id]){delete obj[post_id]}
localStorage.setItem('userNotes',JSON.stringify(obj));return}
jQuery(".processSaveNote").html('Saving...');jQuery.ajax({url:utilUrl+"gfg/saveUserNotes.php",method:"POST",data:{post_id:post_id,user_personal_note:data},xhrFields:{withCredentials:!0},success:function(responseData){jQuery(".processSaveNote").html('Your personal notes have been saved!');if(jQuery(".addNoteButton").html()=="Add your Notes"){jQuery(".addNoteButton").html('Edit your Notes')}
userPersonalNote=jQuery('#enteredPersonalNote').val()},error:function(responseData,textStatus){jQuery(".processSaveNote").html('Some problem occurred. Please try again!');console.log('HTTP Status : '+textStatus)}});var obj=JSON.parse(localStorage.getItem('userNotes'));delete obj[post_id];localStorage.setItem('userNotes',JSON.stringify(obj))}
function improveArticleCall(){jQuery.ajax({url:contributeUrl+"wp-admin/admin-ajax.php",type:"POST",dataType:'text',xhrFields:{withCredentials:!0},data:{action:"create_improve_post",gfg_id:post_id},success:function(result){jQuery("#improve").hide();if(result.trim()=="picked_ten"){window.alert("You have already picked 10 articles, please complete them before picking another")}else if(result==!1)
window.alert("Currently, this article is being improved by another user, we will notify you through email once this article is available to improve.");else window.open(contributeUrl+'wp-admin/post.php?post='+result+'&action=edit','_blank')},async:!1})}
function scrollToUserActionsDiv(){if(jQuery(".plugins")[0]){jQuery('html, body').animate({scrollTop:jQuery(".plugins").offset().top-200},500);jQuery(".plugins").addClass("emphasizeText").delay(2000).queue(function(){jQuery(this).removeClass("emphasizeText").dequeue()})}else{jQuery('html, body').animate({scrollTop:jQuery(".noLogInPlugins").offset().top-200},500);jQuery(".noLogInPlugins").addClass("emphasizeText").delay(2000).queue(function(){jQuery(this).removeClass("emphasizeText").dequeue()})}}
function scrollToPersonalNoteDiv(){jQuery("#personalNoteDiv").removeClass("hideIt");jQuery('html, body').animate({scrollTop:jQuery("#personalNoteDiv").offset().top-100},200);jQuery("#personalNoteDiv").addClass("emphasizeText").delay(2000).queue(function(){jQuery(this).removeClass("emphasizeText").dequeue()})}
var feedbackRating="-1";var feedbackComment;var feedbackTags;function getCheckedCommentTags(){var tags=new Array();for(var i=1;i<=5;i++){if(document.getElementById("commentTag"+i).checked){tags.push(document.getElementById("commentTagSpan"+i).innerHTML)}}
return tags}
function getRating(){if(jQuery("#ratingIcon1").hasClass("select-icon-1")){return 1}else if(jQuery("#ratingIcon2").hasClass("select-icon-2")){return 2}else if(jQuery("#ratingIcon3").hasClass("select-icon-3")){return 3}else if(jQuery("#ratingIcon4").hasClass("select-icon-4")){return 4}else if(jQuery("#ratingIcon5").hasClass("select-icon-5")){return 5}else{return-1}}
function getEnteredComment(){var comment=jQuery('#enteredComment').val();return comment}
function showFeedbackMessage(){if(feedbackRating=="-1"){feedbackRating=getRating();jQuery(".process").html('Thanks :) Your feedback has been recorded.')}else if(feedbackRating=="1"||feedbackRating=="2"||feedbackRating=="3"||feedbackRating=="4"||feedbackRating=="5"){jQuery(".process").html('Thanks :) Your feedback has been updated.')}else{jQuery(".process").html('Some error occurred. Please try again!')}}
var loginImproveId;var loginFeedbackId;var captchaKey='6LexF0sUAAAAADiQjz9BMiSrqplrItl-tWYDSfWa';var onloadCallbackImprove=function(){if(!loginData.userName){loginImproveId=grecaptcha.render('loginCaptchaImprove',{'sitekey':captchaKey,});loginFeedbackId=grecaptcha.render('loginCaptchaFeedback',{'sitekey':captchaKey,})}};function submitFeedback(){jQuery("#submitFeedbackButton").attr("disabled",!0);var feedbackData={rating:getRating(),tags:getCheckedCommentTags(),additionalUserComment:getEnteredComment()};jQuery(".process").html('Saving...');if(!loginData.userName){var gcaptchaFeedback=grecaptcha.getResponse(loginFeedbackId)}
if(feedbackData.rating=='-1'){alert("Please fill all fields");jQuery("#submitFeedbackButton").attr("disabled",!1);return}
if(!loginData.userName&&gcaptchaFeedback==''){alert("Please verify captcha");jQuery("#submitFeedbackButton").attr("disabled",!1);return}
else{jQuery.ajax({url:utilUrl+"gfg/saveFeedback.php",method:"POST",data:{post_id:post_id,rating:feedbackData.rating,tags:feedbackData.tags,comments:feedbackData.additionalUserComment,'g-recaptcha-response':gcaptchaFeedback,'userName':loginData.userName},xhrFields:{withCredentials:!0},success:function(responseData){jQuery("#submitFeedbackButton").attr("disabled",!1);showFeedbackMessage();if(jQuery(".feedbackButton").html()=="Feedback"){jQuery(".feedbackButton").html('Edit Feedback')}
grecaptcha.reset(loginFeedbackId);jQuery('#modalWindow').hide()},error:function(responseData,textStatus){jQuery("#submitFeedbackButton").attr("disabled",!1);showFeedbackMessage();console.log('HTTP Status : '+textStatus)}})}
return!1}
function updateFeedbackValues(){jQuery("#ratingIcon"+feedbackRating).addClass("select-icon-"+feedbackRating);var loadCommentTags=getCommentTagsToDisplay(feedbackRating);document.getElementById("commentTagSpanHeader").innerHTML=loadCommentTags[0];for(var i=1;i<=5;i++){document.getElementById("commentTagSpan"+i).innerHTML=loadCommentTags[i]}
for(var i=1;i<=5;i++){for(var j=0;j<feedbackTags.length;j++){if(document.getElementById("commentTagSpan"+i).innerHTML==feedbackTags[j]){document.getElementById("commentTag"+i).checked=!0;break}}}
document.getElementById("enteredComment").innerHTML=feedbackComment;if(jQuery("#commentTagsDiv").is(':hidden')){}
jQuery("#submitFeedbackButton").addClass("enable-submit-feedback-button")}
function getCommentTagsToDisplay(iconNumber){var retVal=new Array();if(iconNumber=="1"){retVal.push("What did you not like?");retVal.push("Wasn't useful");retVal.push("Found mistakes/errors");retVal.push("Not readable");retVal.push("Too basic");retVal.push("Concept not at all clear")}else if(iconNumber=="2"){retVal.push("What did you not like?");retVal.push("Wasn't comprehensible");retVal.push("Not much readable");retVal.push("Concept not clear");retVal.push("Could use better approach");retVal.push("Implementation in less languages")}else if(iconNumber=="3"){retVal.push("What can we improve?");retVal.push("Readability");retVal.push("Comprehensibility");retVal.push("Concept clearity");retVal.push("Information covered");retVal.push("Approach to solve")}else if(iconNumber=="4"){retVal.push("What can we improve?");retVal.push("Information covered");retVal.push("Approach");retVal.push("Spelling mistakes");retVal.push("Implementation in more languages");retVal.push("Expressibility")}else if(iconNumber=="5"){retVal.push("What did you like about this article?");retVal.push("Very useful");retVal.push("Readable");retVal.push("Very organized");retVal.push("Concept explained clearly");retVal.push("Useful but scope of improvement")}else{retVal=null}
return retVal}
function selectRateIcon(receive){var clickedIcon="#";clickedIcon+=jQuery(receive).attr('id');var lastChar=clickedIcon.substr(clickedIcon.length-1);if(jQuery("#ratingIcon"+lastChar).hasClass("select-icon-"+lastChar)){}else{if(jQuery("#ratingIcon1").hasClass("select-icon-1")){jQuery("#ratingIcon1").removeClass("select-icon-1")}
if(jQuery("#ratingIcon2").hasClass("select-icon-2")){jQuery("#ratingIcon2").removeClass("select-icon-2")}
if(jQuery("#ratingIcon3").hasClass("select-icon-3")){jQuery("#ratingIcon3").removeClass("select-icon-3")}
if(jQuery("#ratingIcon4").hasClass("select-icon-4")){jQuery("#ratingIcon4").removeClass("select-icon-4")}
if(jQuery("#ratingIcon5").hasClass("select-icon-5")){jQuery("#ratingIcon5").removeClass("select-icon-5")}
jQuery(clickedIcon).addClass("select-icon-"+lastChar);for(var i=1;i<=5;i++){document.getElementById("commentTag"+i).checked=!1}
jQuery("#submitFeedbackButton").addClass("enable-submit-feedback-button")
if(jQuery("#commentTagsDiv").is(':hidden')){jQuery("#commentTagsDiv").show(1000)}else{jQuery("#commentTagsDiv").hide();jQuery("#commentTagsDiv").show(700)}
var tagsData=getCommentTagsToDisplay(lastChar);if(tagsData==null){alert("Please select a valid rating")}else{document.getElementById("commentTagSpanHeader").innerHTML=tagsData[0];for(var i=1;i<=5;i++){document.getElementById("commentTagSpan"+i).innerHTML=tagsData[i]}}}}
function openTab(evt,suggest){var i,tabsContent,tabslink;tabsContent=document.getElementsByClassName("tabsContent");for(i=0;i<tabsContent.length;i++){tabsContent[i].style.display="none"}
tabslink=document.getElementsByClassName("tabslink");for(i=0;i<tabslink.length;i++){tabslink[i].className=tabslink[i].className.replace(" active","")}
document.getElementById(suggest).style.display="block";evt.currentTarget.className+=" active"}
function showFeedbackModal(){var check=document.getElementById("modalWindow");if(check){jQuery("#modalWindow").modal()}
else{var html="<script src='https://www.google.com/recaptcha/api.js?onload=onloadCallbackImprove&render=explicit' async defer></script>";html+='<div id="modalWindow" class="modal">';html+='<div class="modal-content">';html+='<div class="tabs">';html+='<button class="tabslink active" onclick="openTab(event, \'improvement\')">Suggest Improvement</button>';html+='<button class="tabslink" onclick="openTab(event, \'feedback\')">Feedback</button>';html+='</div>';html+='<div id="feedback" class="tabsContent">';html+='<h1>How likely are you to recommend this article to other geeks?</h1><br><br>';html+='<div id="ratingEmojiDiv" class="ratingEmoji">';html+='<div class="ratingEmojiHeader">Rate this article</div>';html+='<div class="ratingEmojis">';html+='<span><i id="ratingIcon1" onclick="selectRateIcon(this)" class="material-icons">sentiment_very_dissatisfied</i></span>';html+='<span><i id="ratingIcon2" onclick="selectRateIcon(this)" class="material-icons">sentiment_dissatisfied</i></span>';html+='<span><i id="ratingIcon3" onclick="selectRateIcon(this)" class="material-icons">sentiment_neutral</i></span>';html+='<span><i id="ratingIcon4" onclick="selectRateIcon(this)" class="material-icons">sentiment_satisfied</i></span>';html+='<span><i id="ratingIcon5" onclick="selectRateIcon(this)" class="material-icons">sentiment_very_satisfied</i></span>';html+='</div>';html+='</div>';html+='<div id="commentTagsDiv" class="commentTags">';html+='<div class="commentTagsHeader"><span id="commentTagSpanHeader">What all can we improve?</span></div>';html+='<div class="tags">';html+='<label><input id="commentTag1" type="checkbox" value="1"><span id="commentTagSpan1" class="checkbox"></span></label>';html+='<label><input id="commentTag2" type="checkbox" value="2"><span id="commentTagSpan2" class="checkbox"></span></label>';html+='<label><input id="commentTag3" type="checkbox" value="3"><span id="commentTagSpan3" class="checkbox"></span></label>';html+='<label><input id="commentTag4" type="checkbox" value="4"><span id="commentTagSpan4" class="checkbox"></span></label>';html+='<label><input id="commentTag5" type="checkbox" value="5"><span id="commentTagSpan5" class="checkbox"></span></label>';html+='</div>';html+='</div>';html+='<div class="additionalComments">';html+='<div class="additionalCommentsHeader">Additional Comments (if any)</div>';html+='<div class="inputComment">';html+='<textarea id="enteredComment" class="additionalCommentStyle" placeholder="Add your valuable comments here!"></textarea>';html+='</div>';html+='</div>';if(!loginData.userName){html+='<div class="input-field col s12 getInput getCaptcha">';html+='<div style="display:inline-block" class="g-recaptcha" id="loginCaptchaFeedback" data-sitekey="6LdYI5EUAAAAAFTfyVwd7Fw-T_PlcesSnxvyIkHi"></div>';html+='</div>'}
html+='<div class="modal-fixed-footer">';html+='<button id="submitFeedbackButton" class="btn waves-effect waves-light modal-btn1" type="button" onclick="submitFeedback()"> SUBMIT </button>';html+='<button id="close-button" class="modal-close btn waves-effect waves-light modal-btn2" type="button"> CLOSE </button>';html+='</div>';html+='</div>';html+='<div id="improvement" class="tabsContent improvement" style="display:block;">';html+='<div class="row">';html+='<div class="input-field col s12 getInput">';html+='<textarea name= "articleDescription" id="description" placeholder="Please enter Description" class="description materialize-textarea validate"></textarea>';html+='</div>';html+='</div>';if(!loginData.userName){html+='<div class="input-field col s12 getInput getCaptcha">';html+='<div style="display:inline-block" class="g-recaptcha" id="loginCaptchaImprove" data-sitekey="6LdYI5EUAAAAAFTfyVwd7Fw-T_PlcesSnxvyIkHi"></div>';html+='</div>'}
html+='<div class="card-action-improve card-action">';html+='<button id="submitImprovement" type="submit" class="submission btn waves-effect waves-light modal-btn2">SUBMIT</button>';html+='<button id="close-button" class="close-button modal-close btn waves-effect waves-light modal-btn2" type="button"> CLOSE </button>';html+='</div>';html+='</div>';html+='</div>';html+='</div>';jQuery("#content").after(html);if(feedbackRating=="1"||feedbackRating=="2"||feedbackRating=="3"||feedbackRating=="4"||feedbackRating=="5"){updateFeedbackValues();jQuery("#commentTagsDiv").show()}else{jQuery("#commentTagsDiv").hide()}
jQuery("#modalWindow").show()}}
var loginData;page_url=window.location.href;var disqus_config=function(){this.page.url=page_url.replace('cdn.geeksforgeeks.org','geeksforgeeks.org')};jQuery(document).ready(function($){if($('#practice').length>0||$('#company_tags').length>0){var link=window.location.href;$.ajax({url:'../../../../ajax/gfgLink.php',type:'POST',data:{link:link,post_id:post_id,post_type:post_type},success:function(data){console.log(data)},error:function(jqXHR,textStatus,errorThrown){console.log('Response: '+jqXHR)}})}
$(".box").click(function(){rrequest({post_id:$("#ratePlugin").attr("pid"),post_title:$("#ratePlugin").attr("ptitle"),rating:$(this).attr("rating"),url:window.location.href})});$(".mark").click(function(){mrequest({post_id:$("#markPlugin").attr("pid"),post_title:$("#markPlugin").attr("ptitle"),op:$(this).attr("id"),url:window.location.href})});function rrequest(payload){if(loginData.isLoggedIn){$(".process").html("Saving...");$.ajax({url:utilUrl+"gfg/saveRatings.php",method:"POST",dataType:"html",data:payload,xhrFields:{withCredentials:!0},success:function(response){if(!response){$(".process").html("Some error occured. Please try again later.")}else{$(".process").html("Your response has been recorded.")}}})}else{$(".process").html("Please Login to Rate.")}}
function mrequest(payload){if(loginData.isLoggedIn){$(".process").html("Saving...");$.ajax({url:utilUrl+"gfg/saveMarking.php",method:"POST",dataType:"html",data:payload,xhrFields:{withCredentials:!0},success:function(response){if(!response){$(".process").html("Some error occured. Please try again later.")}else{$("#markPlugin").html(response);$(".process").html("Your response has been recorded.")}},complete:function(){$(".mark").click(function(){mrequest({post_id:$("#markPlugin").attr("pid"),post_title:$("#markPlugin").attr("ptitle"),op:$(this).attr("id"),url:window.location.href})})}})}else{$(".process").html("Please Login to Mark.")}}
$('#comment').on('click',function(){(function(){var d=document,s=d.createElement('script');s.src='//geeksforgeeks.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s)})();$(this).fadeOut()});if(window.location.href.indexOf('#comment')>-1){jQuery('#comment').click()}
window.selectnav=(function(){'use strict';var selectnav=function(element,options){element=document.getElementById(element);if(!element){return}
if(!islist(element)){return}
if(!('insertAdjacentHTML' in window.document.documentElement)){return}
document.documentElement.className+=' js';var o=options||{},activeclass=o.activeclass||'active',autoselect=typeof(o.autoselect)==='boolean'?o.autoselect:!0,nested=typeof(o.nested)==='boolean'?o.nested:!0,indent=o.indent||'ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢',label=o.label||'- Navigation -',level=0,selected=' selected ';element.insertAdjacentHTML('afterend',parselist(element));var nav=document.getElementById(id());if(nav.addEventListener){nav.addEventListener('change',goTo)}
if(nav.attachEvent){nav.attachEvent('onchange',goTo)}
return nav;function goTo(e){var targ;if(!e)e=window.event;if(e.target)targ=e.target;else if(e.srcElement)targ=e.srcElement;if(targ.nodeType===3)
targ=targ.parentNode;if(targ.value)window.location.href=targ.value}
function islist(list){var n=list.nodeName.toLowerCase();return(n==='ul'||n==='ol')}
function id(nextId){for(var j=1;document.getElementById('selectnav'+j);j++);return(nextId)?'selectnav'+j:'selectnav'+(j-1)}
function parselist(list){level++;var length=list.children.length,html='',prefix='',k=level-1;if(!length){return}
if(k){while(k--){prefix+=indent}
prefix+=' '}
for(var i=0;i<length;i++){var link=list.children[i].children[0];if(typeof(link)!=='undefined'){var text=link.innerText||link.textContent;var isselected='';if(activeclass){isselected=link.className.search(activeclass)!==-1||link.parentNode.className.search(activeclass)!==-1?selected:''}
if(autoselect&&!isselected){isselected=link.href===document.URL?selected:''}
html+='<option value="'+link.href+'" '+isselected+'>'+prefix+text+'</option>';if(nested){var subElement=list.children[i].children[1];if(subElement&&islist(subElement)){html+=parselist(subElement)}}}}
if(level===1&&label){html='<option value="">'+label+'</option>'+html}
if(level===1){html='<select class="selectnav" id="'+id(!0)+'">'+html+'</select>'}
level--;return html}};return function(element,options){selectnav(element,options)}})();selectnav('menu-top',{label:'Menu',nested:!0,indent:'-'});(function(){var cx='009682134359037907028:tj6eafkv_be';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=!0;gcse.src=(document.location.protocol=='https:'?'https:':'http:')+'//cse.google.com/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s)})();var modalHtml="";$.ajax({type:'POST',dataType:'json',data:{post_id:post_id,post_type:post_type,post_slug:post_slug,post_title:post_title,post_status:post_status,arrPostCat:arrPostCat,tIds:tIds,post_date:post_date},url:utilUrl+'profileLink.php',xhrFields:{withCredentials:!0},success:function(responseData,textStatus,jqXHR){loginData=responseData;modalHtml=loginData.modal;$(loginData.data).insertBefore('.masterhead-buttons');if(loginData.isLoggedIn){jQuery("#loginCaptchaSuggest").hide()}
else{jQuery("#loginCaptchaSuggest").show()}
if(loginData.isLoggedIn==!0){if(loginData.feedbackRating=="1"||loginData.feedbackRating=="2"||loginData.feedbackRating=="3"||loginData.feedbackRating=="4"||loginData.feedbackRating=="5"){document.getElementById("feedbackButtonDiv").innerHTML='<button class="feedbackButton modal-trigger" onclick="showFeedbackModal()" data-target="modalWindow" data-backdrop="static" data-keyboard="false">Edit Feedback/ Suggest Improvement</button>'}else{document.getElementById("feedbackButtonDiv").innerHTML='<button class="feedbackButton modal-trigger" onclick="showFeedbackModal()" data-target="modalWindow" data-backdrop="static" data-keyboard="false">Feedback/ Suggest Improvement</button>'}
if(loginData.userPersonalNote==""){document.getElementById("addNoteButtonDiv").innerHTML='<button class="addNoteButton" onclick="scrollToPersonalNoteDiv()">Notes</button>'}else{document.getElementById("addNoteButtonDiv").innerHTML='<button class="addNoteButton" onclick="scrollToPersonalNoteDiv()">Notes</button>'}
userPersonalNote=loginData.userPersonalNote;var localNote=JSON.parse(localStorage.getItem("userNotes"));if(localNote!=null&&localNote.hasOwnProperty(post_id)){document.getElementById("enteredPersonalNote").innerHTML=localNote[post_id];jQuery(".processSaveNote").html('Not saved yet! Click "Save" to save your changes!')}else{document.getElementById("enteredPersonalNote").innerHTML=userPersonalNote}
if(loginData.userPersonalNote==""){document.getElementById("addNoteButtonDiv").innerHTML='<button class="addNoteButton" onclick="scrollToPersonalNoteDiv()">Notes</button>'}else{document.getElementById("addNoteButtonDiv").innerHTML='<button class="addNoteButton" onclick="scrollToPersonalNoteDiv()">Notes</button>'}
userPersonalNote=loginData.userPersonalNote;var localNote=JSON.parse(localStorage.getItem("userNotes"));if(localNote!=null&&localNote.hasOwnProperty(post_id)){document.getElementById("enteredPersonalNote").innerHTML=localNote[post_id];jQuery(".processSaveNote").html('Not saved yet! Click "Save" to save your changes!')
jQuery("#personalNoteDiv").removeClass("hideIt")}else{if(userPersonalNote!=''){jQuery("#personalNoteDiv").removeClass("hideIt")}
document.getElementById("enteredPersonalNote").innerHTML=userPersonalNote}
document.getElementById("improveArticleButtonDiv").innerHTML='<button class="improveArticleButton" onclick="improveArticleCall()">Improve Article</button>'
feedbackRating=loginData.feedbackRating;feedbackComment=loginData.feedbackComment;feedbackTags=loginData.feedbackTags}else{document.getElementById("feedbackButtonDiv").innerHTML='<button class="feedbackButton modal-trigger" onclick="showFeedbackModal()" data-target="modalWindow" data-backdrop="static" data-keyboard="false">Feedback/ Suggest Improvement</button><button class="feedbackButton login-modal-btn">Add Notes</button><button class="feedbackButton login-modal-btn">Improve Article</button>'}
$("#markPlugin").html(responseData.marking);if(responseData.userName){$(".login").html('Logged in as <a href="'+authUrl+'user/'+responseData.userName+'/todo-done"><b>'+responseData.userName+'</b></a>( <a href="'+authUrl+'logout.php?to='+window.location.href+'">Logout</a> )<br/><br/>')}
var userActionsIconHTML='';userActionsIconHTML+='<div id="userActionsIcon" class="tooltip clear" onclick="scrollToUserActionsDiv()">';userActionsIconHTML+='<i class="material-icons">perm_identity</i>';userActionsIconHTML+='<span class="tooltiptext">User Actions</span>';userActionsIconHTML+='</div>';jQuery("#content article").prepend(userActionsIconHTML)
if(loginData.userUpvoted==!0){jQuery('.upvoteIcon').addClass('active')}
if(loginData.upvoteCount!=""){jQuery('.upvoteText').html(loginData.upvoteCount)}
openGuestLoginModal()},error:function(responseData,textStatus,errorThrown){console.log('HTTP Status : '+textStatus)},complete:function(){$(".mark").click(function(){mrequest({post_id:$("#markPlugin").attr("pid"),post_title:$("#markPlugin").attr("ptitle"),op:$(this).attr("id"),url:window.location.href})})}});$('body').one('click','.login-modal-btn',function(e){if((modalHtml!=""||modalHtml!=null||modalHtml!=undefined)&&!$('.modal-container').length&&!loginData.isLoggedIn){e.preventDefault();this1=$(this);$('body').append('<div class="spinner-loading-overlay"></div>');$('.spinner-loading-overlay').show();$('body').append('<div class="modal-container"></div>');$('.modal-container').html(modalHtml);var href=window.location.href;if(this1.prop("tagName")=="A"){href=this1.attr('href')}else if(this1.prop("tagName")=="FORM"){href=this1.attr('action')}
$('.login-modal-div').find('input[name=to]').val(href);var modalCheck=setInterval(function(){if($('.login-modal-div').length){$('.login-modal-div').fadeIn('fast');$('.spinner-loading-overlay:eq(0)').remove();clearInterval(modalCheck)}},1000)}});$('body').on('click','.collapsible-header_S',function(){$(this).closest('.leftSideBar').find('.collapsible_S').find('.collapsible-body_S').stop().slideUp('fast');$(this).closest('.leftSideBar').find('.collapsible_S').find('.collapsible-header_S').not(this).find('p.floatRightIcon_S').removeClass('arrow-up').addClass('arrow-down');$(this).siblings('.collapsible-body_S').stop().slideToggle('slow');if($(this).find('p.floatRightIcon_S').hasClass('arrow-up')){$(this).find('p.floatRightIcon_S').removeClass('arrow-up').addClass('arrow-down')}else{$(this).find('p.floatRightIcon_S').removeClass('arrow-down').addClass('arrow-up')}});$('body').on('click','.previewLeftbarBtn',function(){var html_data=$(this).closest('#primary').find('textarea#leftbarid').val();$(this).closest('#primary').siblings('#secondary').html('<p style="text-align:center;margin: 10px 0px;font-weight: bold;">Code Preview</p>'+html_data)});$('body').on('click','.storeLeftbarRevisionBtn',function(){var $clone_revision=$(this).closest('.leftSideBar').clone();$clone_revision.find('p').first().remove();$clone_revision.find('.revisionBtnDiv').remove();$('#primary').find('textarea#leftbarid').val($clone_revision.html())});$('body').on('click','.forkedBtn',function(){var url=window.location.href.split('/')[3];window.history.pushState(null,null,url+'&type=forked');$(this).text('Forked');$(this).attr('disabled','disabled');$(this).siblings('.updateLeftbarHtmlDataBtn').removeClass('updateLeftbarHtmlDataBtn').addClass('forkLeftbarBtn')});$('body').on('change','select[name=updateLeftbarSelect]',function(){var dataHash=JSON.parse($(this).val());var htmlData=dataHash.html;var lid=dataHash.id;$('.leftSideBar').find('.changeLeftBarDiv').siblings().not('a:eq(0)').not('span:eq(0)').remove();$('.leftSideBar').append(htmlData);$(this).parent().siblings('.leftbarDataSpan').data('lid',lid);$(this).parent().siblings('.editLeftbarBtn').attr('href','/leftbar_edit.php?lid='+lid)});$('body').on('click','.updateManageLeftbarBtn',function(){if(confirm("Are you sure ? It will update all the posts in the selected taxonomy with the selected leftbar.")){var taxonomy=$('#selectTaxonomy').val();var leftbarName=$('#selectLeftbar').val();$.ajax({url:'../../../../ajax/updateTaxonomyLeftbar.php',data:{pid:taxonomy,lid:leftbarName},type:'POST',success:function(data){alert(data)},error:function(data){alert("Error")}})}});$('body').on('click','.updateMainLeftbarBtn',function(){var pid=$(this).closest('.leftSideBar').find('.leftbarDataSpan').data('pid');var lid=$(this).closest('.leftSideBar').find('.leftbarDataSpan').data('lid');var type=$(this).closest('.leftSideBar').find('.leftbarDataSpan').data('type');$.ajax({url:'../../../../ajax/leftbar_relation_update.php',data:{pid:pid,lid:lid,type:type},type:'POST',success:function(data){alert(data);console.log(data);$('.leftSideBar').append('<a class="products changeLeftbarHeaderAssociationBtn" style="padding:5px;font-size:12px;margin-top:10px;cursor:pointer;text-decoration:none;float:right;">Update Header Association</a>')},error:function(data){console.log(data)}})});$('body').on('click','.updateLeftbarHtmlDataBtn, .forkLeftbarBtn',function(){if($(this).hasClass('forkLeftbarBtn')){var status='fork'}else{var status='update'}
this1=$(this);var leftbar_id=$(this).closest('#primary').find('span.leftbaridSpan').data('leftbarid');var post_id=$(this).closest('#primary').find('span.postidSpan').data('postid');var html_data=$(this).closest('#primary').find('textarea#leftbarid').val();var leftbar_name=$(this).closest('#primary').find('input[name=leftbar_name]').val();$.ajax({url:'../../../../ajax/leftbar_html_update.php',method:'POST',data:{html_data:html_data,leftbarid:leftbar_id,post_id:post_id,leftbar_name:leftbar_name,status:status},success:function(data){if(status=='update'){this1.closest('#primary').siblings('#secondary').html('<p style="text-align:center;margin: 10px 0px;font-weight: bold;">Code Preview</p>'+data.toString());alert('Update Successfully!')}else if(status=='fork'){var urlParam=window.location.href.split('/')[3];oldLid='lid='+leftbar_id.toString();newLid='lid='+data.toString();urlParam=urlParam.replace(oldLid,newLid);urlParam=urlParam.replace('&type=forked','');window.history.pushState(null,null,urlParam);this1.siblings('.forkedBtn').removeAttr('disabled');this1.siblings('.forkedBtn').text('Fork');this1.closest('#primary').find('span.leftbaridSpan').data('leftbarid',data.toString());this1.removeClass('forkLeftbarBtn').addClass('updateLeftbarHtmlDataBtn');alert('Forked Successfully!')}
console.log(data)},error:function(data){console.log(data)}})});(function(){var term_id=$('.leftSideBar').find('span.leftbarDataSpan').data('termid');var len=$('.leftSideBar').find('.collapsible_S[data-termid="'+term_id+'"]').length;if(len){console.log('hello');$('.leftSideBar').find('.collapsible_S[data-termid="'+term_id+'"]').find('.collapsible-header_S').click()}})();$(function(){menuMainTopPos=$('#site-navigation').offset().top;$(window).scroll(function(){if($(window).width()>768){var topValMain=$(window).scrollTop();if(topValMain>menuMainTopPos){$('#site-navigation').css({'width':'100%','position':'fixed','top':'0px','z-index':'99998'});$('#site-navigation').find('ul.nav-menu').find('li.menu-item').find('a').addClass('reduceMenuHeight')}else{$('#site-navigation').css({'width':'auto','position':'relative','top':'0','z-index':'1'});$('#site-navigation').find('ul.nav-menu').find('li.menu-item').find('a').removeClass('reduceMenuHeight')}}})});$(function(){if($('.menuDivForLeftbar').length){leftBarTopPos1=$('.menuDivForLeftbar').offset().top;$(window).scroll(function(){if($(window).width()<768){var topVal1=$(window).scrollTop();if(topVal1>leftBarTopPos1){$('.menuDivForLeftbar').css({'background-color':'#4BB86A','padding':'5px','position':'fixed','top':'10px','z-index':'1000'})}else{$('.menuDivForLeftbar').css({'background-color':'transparent','padding':'0','position':'relative','top':'0','z-index':'1'})}}})}});$('body').on('click','.menuDivForLeftbar',function(){$(this).stop().toggleClass('change');$(this).siblings().stop().slideToggle();if($(this).hasClass('change')){$('html, body').animate({scrollTop:($(this).siblings().first().offset().top-120)+'px'},'fast')}});if(isAdminLoggedIn==1){$('body').on('click','.collapsible-header_S',function(){$(this).toggleClass('collapsible-header-selected_S');$('.collapsible-header_S').not(this).removeClass('collapsible-header-selected_S')});function generateRandomNumber(){var rand=-Math.floor((Math.random()*100)+1);if($('.leftSideBar').find('.collapsible_S[data-termid="'+rand.toString()+'"]').length==0){return rand}else{generateRandomNumber()}}
$('body').on('click','.changeLeftbarHeaderAssociationBtn',function(){$('.leftSideBar').find('p.tempInformation').remove();var element=$('.leftSideBar').find('.collapsible-header-selected_S');var len=$('.leftSideBar').find('.collapsible-header-selected_S').length;var callAjax=!0;if(len==0){alert('Please select one header to make association.');callAjax=!1}else{var termId=element.closest('.collapsible_S').data('termid');if(termId==''||termId==null||termId==undefined){termId=generateRandomNumber();$('<p class="tempInformation">Write <span style="color:#148715;">data-termid="'+termId.toString()+'"</span> to parent div having class name <span style="color:#148715;"> collapsible_S</span> of selected div.</p>').insertBefore($(this))}}
var pid=$('.leftSideBar').find('.leftbarDataSpan').data('pid');var lid=$('.leftSideBar').find('.leftbarDataSpan').data('lid');var type=$('.leftSideBar').find('.leftbarDataSpan').data('type');if(callAjax){$.ajax({url:'../../../ajax/header_association_update.php',data:{pid:pid,lid:lid,type:type,termId:termId},type:'POST',success:function(data){alert(data);console.log(data)},error:function(data){console.log(data)}})}})}
$(window).scroll(function(){if($(this).scrollTop()>200){$('#scrollTopBtn').stop().fadeIn()}else{$('#scrollTopBtn').stop().fadeOut()}});$('#scrollTopBtn').click(function(){$('html, body').animate({scrollTop:0},600);return!1});if($('#author').attr('name')=='Special Geeks'){$.ajax({url:'https://www.geeksforgeeks.org/content-override.php',type:'POST',dataType:'json',data:{post_id:$('#ratePlugin').attr('pid')},success:function(responseData,textStatus,jqXHR){$(unescape(decodeURI(responseData.content))).insertAfter($('#content').find('article'));$('#content').find('article').first().remove()},error:function(jqXHR,textStatus,errorThrown){console.log('Response: '+errorThrown)}})}
jQuery("#enteredPersonalNote").on("keyup",function(e){var obj=JSON.parse(localStorage.getItem('userNotes'));var temp=post_id;if(obj==null){var newObj=new Object();newObj[temp]=jQuery("#enteredPersonalNote").val();localStorage.setItem('userNotes',JSON.stringify(newObj))}else{obj[temp]=jQuery("#enteredPersonalNote").val();localStorage.setItem('userNotes',JSON.stringify(obj))}
jQuery(".processSaveNote").html('Not saved yet! Click "Save" to save your changes!')});jQuery(".personalNotesIcon").click(function(){if(jQuery(".personalNotesIcon").html()=='arrow_drop_up'){jQuery(".personalNotesIcon").html('arrow_drop_down');jQuery(".collapsableDivPersonalNotes").slideUp('slow')}else{jQuery(".personalNotesIcon").html('arrow_drop_up');jQuery(".collapsableDivPersonalNotes").slideDown('slow')}})});jQuery(document).ready(function($){var testImg='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNzUiIGhlaWdodD0iMjc1Ij48L3N2Zz4%3D';var img=document.createElement('img')
img.setAttribute('src',testImg);img.addEventListener('load',function(){$('img.quicklatex-auto-format').attr('src',function(){return $(this).attr('src').replace('.png','.svg')})},!0);jQuery('.wp-pagenavi').on('click','.page',function(){this1=jQuery(this);page_id=this1.data('pageid');index1=jQuery('.wp-pagenavi').find(this1).index();var id1=this1.closest('.wp-pagenavi').data('quizid');if(parseInt(page_id)<0){id1=1}
callAjax=!0;var temp_page_id=parseInt(page_id)+1;var ob1=jQuery('.allQuestionsDiv'+temp_page_id.toString());if(ob1.length==0){callAjax=!1}
if(ob1.length>0&&jQuery('.allQuestionsDiv'+temp_page_id.toString()).html()!=''){jQuery('.pagesDivs').hide();ob1.show();jQuery('.wp-pagenavi').find('.page').removeClass('current');jQuery('.wp-pagenavi').find('.page:eq('+index1.toString()+')').addClass('current');jQuery('html, body').animate({scrollTop:jQuery('.allQuestionsDiv'+temp_page_id.toString()).offset().top-100},'fast');callAjax=!1}
if(callAjax){jQuery.ajax({url:'../../ajax/quiz_paging.php',data:{'id':id1,'page':page_id},type:'POST',success:function(data){jQuery('.wp-pagenavi').find('.page').removeClass('current');jQuery('.wp-pagenavi').find('.page:eq('+index1.toString()+')').addClass('current');jQuery('.allQuestionsDiv'+temp_page_id.toString()).html(data);jQuery('.pagesDivs').hide();jQuery('.allQuestionsDiv'+temp_page_id.toString()).show();jQuery('html, body').animate({scrollTop:jQuery('.allQuestionsDiv'+temp_page_id.toString()).offset().top-100},'fast');var temp_data=jQuery('.tempAllInputVars').html();jQuery('#mtq_variables').append(temp_data)},error:function(data){console.log(data)}})}})})
var mtq_current_question=[];var mtq_total_questions=[];var mtq_ui_questions=[];var mtq_current_score=[];var mtq_max_score=[];var mtq_score_percent=[];var mtq_questions_answered=[];var mtq_questions_correct=[];var mtq_problems_attempted=[];var mtq_questions_wrong=[];var mtq_questions_not_attempted=[];var mtq_answer_display=[];var mtq_single_page=[];var mtq_show_hints=[];var mtq_show_start=[];var mtq_show_final=[];var mtq_show_list=[];var mtq_show_stamps=[];var mtq_multiple_chances=[];var mtq_quiz_finished=[];var mtq_exit_warning=[];var mtq_quiz_started=[];var mtq_display_number=[];var mtq_first_show=[];var mtq_view_anchor=[];var mtq_gf_present=[];var mtq_quiz_in_form=[];var mtq_cf7_present=[];var mtq_timer_val=[];var mtq_timer_initial_val=[];var mtq_timer_on=[];var mtq_autoadvance=[];var mtq_autosubmit=[];var mtq_scoring_option=[];var mtq_vform=[];var mtq_quizzes_present=[];var mtq_current_window_width;var mtq_have_completed_string="";var mtq_questions_string="";var mtq_your_score_is_string="";var mtq_correct_string="Correct";var mtq_wrong_string="Wrong";var mtq_partial_string="Partial-Credit";var mtq_exit_warning_string="You have not finished your quiz. If you leave this page, your progress will be lost.";var mtq_correct_answer_string="Correct Answer";var mtq_you_selected_string="You Selected";var mtq_not_attempted_string="Not Attempted";var mtq_final_score_on_quiz_string="Final Score on Quiz";var mtq_attempted_questions_correct_string="Attempted Questions Correct";var mtq_attempted_questions_wrong_string="Attempted Questions Wrong";var mtq_questions_not_attempted_string="Questions Not Attempted";var mtq_total_questions_on_quiz_string="Total Questions on Quiz";var mtq_question_details_string="Question Details";var mtq_quiz_results_string="Results";var mtq_date_string="Date";var mtq_question_string="Question";var mtq_score_string="Score";var mtq_time_allowed_string="Time allowed";var mtq_minutes_string="minutes";var mtq_seconds_string="seconds";var mtq_time_used_string="Time used";var mtq_answer_choices_selected_string="Answer Choice(s) Selected";var mtq_question_text_string="Question Text";var mtq_hint_string="Hint";window.onbeforeunload=function(){var N=mtq_quizzes_present.length;var count;var triggered=!1;for(count=0;count<N;count++){if(mtq_exit_warning[N]&&mtq_quiz_started[N]&&!mtq_quiz_finished[N]&&!triggered){return mtq_exit_warning_string;triggered=!0}}};function mtq_scroll_anchor(mtqid){if(mtq_view_anchor[mtqid]){var whereTo=jQuery("#mtq_view_anchor-"+mtqid).offset().top;jQuery("html,body").animate({scrollTop:whereTo},"fast")}}
function mtq_start_timer(mtqid){if(mtq_timer_on[mtqid]){mtq_timer_val[mtqid]=parseInt(jQuery("#mtq_timer_val-"+mtqid).val());mtq_timer_val[mtqid]=mtq_timer_val[mtqid]-1;min=Math.floor(mtq_timer_val[mtqid]/60);sec=mtq_timer_val[mtqid]-min*60;if(sec<=9){sec="0"+sec}
jQuery("#mtq_timer_box-"+mtqid).html(min+":"+sec);jQuery("#mtq_timer_val-"+mtqid).val(mtq_timer_val[mtqid]);if(mtq_timer_val[mtqid]>0){t=setTimeout("mtq_start_timer("+mtqid+")",1000)}else{mtq_get_results(mtqid)}}}
function mtq_resize(){if(mtq_current_window_width!=window.innerWidth){mtq_current_window_width=window.innerWidth;mtq_resize_quizzes()}}
function mtq_resize_one_quiz(mtqid){if(!mtq_single_page[mtqid]){var newWidth=jQuery("#mtq_quiz_area-"+mtqid).parent().width();jQuery("div.mtq_scroll_item-"+mtqid).css("width",newWidth);mtq_jump_question(mtq_current_question[mtqid],mtqid)}}
function mtq_resize_quizzes(){var N=mtq_quizzes_present.length;var count;for(count=0;count<N;count++){if(!mtq_single_page[mtq_quizzes_present[count]]){var newWidth=jQuery("#mtq_quiz_area-"+mtq_quizzes_present[count]).parent().width();jQuery("div.mtq_scroll_item-"+mtq_quizzes_present[count]).css("width",newWidth);mtq_resize_one_quiz(mtq_quizzes_present[count])}}}
function mtq_init(){mtq_current_window_width=window.innerWidth;jQuery(window).resize(function(e){mtq_resize()});jQuery(function(){});var N=0;jQuery("input:hidden[name=mtq_id_value]").each(function(){mtq_quizzes_present.push(jQuery(this).val());N++});if(N>=1){mtq_have_completed_string=jQuery("#mtq_have_completed_string").html();mtq_question_string=jQuery("#mtq_question_string").html();mtq_questions_string=jQuery("#mtq_questions_string").html();mtq_your_score_is_string=jQuery("#mtq_your_score_is_string").html();mtq_correct_string=jQuery("#mtq_correct_string").html();mtq_wrong_string=jQuery("#mtq_wrong_string").html();mtq_partial_string=jQuery("#mtq_partial_string").html();mtq_exit_warning_string=jQuery("#mtq_exit_warning_string").html();mtq_correct_answer_string=jQuery("#mtq_correct_answer_string").html();mtq_you_selected_string=jQuery("#mtq_you_selected_string").html();mtq_not_attempted_string=jQuery("#mtq_not_attempted_string").html();mtq_final_score_on_quiz_string=jQuery("#mtq_final_score_on_quiz_string").html();mtq_attempted_questions_correct_string=jQuery("#mtq_attempted_questions_correct_string").html();mtq_attempted_questions_wrong_string=jQuery("#mtq_attempted_questions_wrong_string").html();mtq_questions_not_attempted_string=jQuery("#mtq_questions_not_attempted_string").html();mtq_total_questions_on_quiz_string=jQuery("#mtq_total_questions_on_quiz_string").html();mtq_question_details_string=jQuery("#mtq_question_details_string").html();mtq_quiz_results_string=jQuery("#mtq_quiz_results_string").html();mtq_date_string=jQuery("#mtq_date_string").html();mtq_time_allowed_string=jQuery("#mtq_time_allowed_string").html();mtq_minutes_string=jQuery("#mtq_minutes_string").html();mtq_seconds_string=jQuery("#mtq_seconds_string").html();mtq_time_used_string=jQuery("#mtq_time_used_string").html();mtq_answer_choices_selected_string=jQuery("#mtq_answer_choices_selected_string").html();mtq_question_text_string=jQuery("#mtq_question_text_string").html();mtq_question_hint_string=jQuery("#mtq_hint_string").html();mtq_correct_answer_string=mtq_correct_answer_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_you_selected_string=mtq_you_selected_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_not_attempted_string=mtq_not_attempted_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_final_score_on_quiz_string=mtq_final_score_on_quiz_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_attempted_questions_correct_string=mtq_attempted_questions_correct_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_attempted_questions_wrong_string=mtq_attempted_questions_wrong_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_questions_not_attempted_string=mtq_questions_not_attempted_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_total_questions_on_quiz_string=mtq_total_questions_on_quiz_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_question_details_string=mtq_question_details_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_quiz_results_string=mtq_quiz_results_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_date_string=mtq_date_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_question_string=mtq_question_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_score_string=mtq_score_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_time_allowed_string=mtq_time_allowed_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_minutes_string=mtq_minutes_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_seconds_string=mtq_seconds_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_time_used_string=mtq_time_used_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_answer_choices_selected_string=mtq_answer_choices_selected_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_question_text_string=mtq_question_text_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"");mtq_question_hint_string=mtq_question_hint_string.replace(/(\r\n|\n|\r)/gm,"").replace(/^\s+|\s+$/g,"")}
var j;for(j=0;j<=N-1;j++){mtq_start_one(parseInt(mtq_quizzes_present[j]))}}
function mtq_set_height(q,mtqid){var NewHeight;if(mtq_total_questions[mtqid]<mtq_ui_questions[mtqid]&&q==mtq_ui_questions[mtqid]){NewHeight=jQuery("#mtq_results_request-"+mtqid).height()}else{NewHeight=jQuery("#mtq_question-"+q+"-"+mtqid).height()}
jQuery("#mtq_scroll_container-"+mtqid).animate({height:NewHeight})}
function mtq_start_one(mtqid){var newWidth=jQuery("#mtq_quiz_area-"+mtqid).parent().width();jQuery("div.mtq_scroll_item-"+mtqid).css("width",newWidth);jQuery("#mtq_quiz_results_bubble-"+mtqid).css("display","none");mtq_set_height(1,mtqid);mtq_current_question[mtqid]=1;mtq_total_questions[mtqid]=0;mtq_ui_questions[mtqid]=0;mtq_current_score[mtqid]=0;mtq_max_score[mtqid]=0;mtq_score_percent[mtqid]=0;mtq_questions_answered[mtqid]=0;mtq_questions_correct[mtqid]=0;mtq_problems_attempted[mtqid]=0;mtq_questions_wrong[mtqid]=0;mtq_questions_not_attempted[mtqid]=0;mtq_quiz_finished[mtqid]=!1;mtq_exit_warning[mtqid]=!1;mtq_quiz_started[mtqid]=!1;mtq_first_show[mtqid]=!0;mtq_view_anchor[mtqid]=jQuery("#mtq_view_anchor-"+mtqid).length;jQuery("#mtq_javawarning-"+mtqid).css("display","none");mtq_answer_display[mtqid]=parseInt(jQuery("#mtq_answer_display-"+mtqid).val());mtq_single_page[mtqid]=parseInt(jQuery("#mtq_single_page-"+mtqid).val());mtq_show_hints[mtqid]=parseInt(jQuery("#mtq_show_hints-"+mtqid).val());mtq_show_start[mtqid]=parseInt(jQuery("#mtq_show_start-"+mtqid).val());mtq_show_final[mtqid]=parseInt(jQuery("#mtq_show_final-"+mtqid).val());mtq_show_stamps[mtqid]=parseInt(jQuery("#mtq_show_stamps-"+mtqid).val());mtq_exit_warning[mtqid]=parseInt(jQuery("#mtq_show_alerts-"+mtqid).val());mtq_multiple_chances[mtqid]=parseInt(jQuery("#mtq_multiple_chances-"+mtqid).val());mtq_total_questions[mtqid]=parseInt(jQuery("#mtq_total_questions-"+mtqid).val());mtq_ui_questions[mtqid]=mtq_total_questions[mtqid];mtq_display_number[mtqid]=parseInt(jQuery("#mtq_display_number-"+mtqid).val());var mtq_proofread=parseInt(jQuery("#mtq_proofread-"+mtqid).val());mtq_show_list[mtqid]=parseInt(jQuery("#mtq_show_list_option-"+mtqid).val());mtq_autoadvance[mtqid]=parseInt(jQuery("#mtq_autoadvance-"+mtqid).val());mtq_autosubmit[mtqid]=parseInt(jQuery("#mtq_autosubmit-"+mtqid).val());mtq_scoring_option[mtqid]=parseInt(jQuery("#mtq_scoring-"+mtqid).val());mtq_vform[mtqid]=parseInt(jQuery("#mtq_vform-"+mtqid).val());mtq_timer_on[mtqid]=0;if(mtq_show_final[mtqid]||mtq_answer_display[mtqid]!=0){mtq_ui_questions[mtqid]++}
if(!mtq_show_start[mtqid]||mtq_proofread){mtq_start_quiz(mtqid)}else{jQuery("#mtq_instructions-"+mtqid).css("display","block");jQuery("#mtq_start_button-"+mtqid).css("display","block")}
mtq_gf_present[mtqid]=parseInt(jQuery("#mtq_gf_present-"+mtqid).val());mtq_cf7_present[mtqid]=parseInt(jQuery("#mtq_cf7_present-"+mtqid).val());mtq_quiz_in_form[mtqid]=parseInt(jQuery("#mtq_quiz_in_form-"+mtqid).val())}
function mtq_animate_question(q,mtqid){wid=jQuery("#mtq_question-1-"+mtqid).width();pos=(q-1)*wid*-1;jQuery("#mtq_scroll_items_container-"+mtqid).animate({left:pos+"px"});mtq_current_question[mtqid]=q;mtq_set_height(q,mtqid);mtq_check_arrows(mtqid);mtq_scroll_anchor(mtqid)}
function mtq_jump_question(q,mtqid){wid=jQuery("#mtq_question-1-"+mtqid).width();pos=(q-1)*wid*-1;jQuery("#mtq_scroll_items_container-"+mtqid).css({left:pos+"px"});mtq_current_question[mtqid]=q;mtq_set_height(q,mtqid);mtq_check_arrows(mtqid);mtq_scroll_anchor(mtqid)}
function mtq_check_arrows(mtqid){if(mtq_current_question[mtqid]+1<=mtq_ui_questions[mtqid]){jQuery("#mtq_next_button-"+mtqid).show()}else{jQuery("#mtq_next_button-"+mtqid).hide()}
if(mtq_current_question[mtqid]-1>=1){jQuery("#mtq_back_button-"+mtqid).show()}else{jQuery("#mtq_back_button-"+mtqid).hide()}}
function mtq_next_nav(mtqid){if(mtq_current_question[mtqid]+1<=mtq_ui_questions[mtqid]){mtq_animate_question(mtq_current_question[mtqid]+1,mtqid)}}
function mtq_back_nav(mtqid){if(mtq_current_question[mtqid]-1>=1){mtq_animate_question(mtq_current_question[mtqid]-1,mtqid)}}
function mtq_start_quiz(mtqid){mtq_current_question[mtqid]=1;jQuery("#mtq_instructions-"+mtqid).css("display","none");jQuery("#mtq_start_button-"+mtqid).css("display","none");jQuery("#mtq_quiz_status-"+mtqid).css("display","block");jQuery("#mtq_listrow-"+mtqid).css("display","block");jQuery("#mtq_question_container-"+mtqid).css("display","block");if(mtq_show_start[mtqid]&&!mtq_single_page[mtqid]){q1_height=jQuery("#mtq_question-1-"+mtqid).height();jQuery("#mtq_scroll_container-"+mtqid).animate({height:q1_height+"px"})}
mtq_quiz_started[mtqid]=!0;if(parseInt(jQuery("#mtq_timer_val-"+mtqid).val())>0){mtq_timer_on[mtqid]=1;mtq_timer_initial_val[mtqid]=parseInt(jQuery("#mtq_timer_val-"+mtqid).val());mtq_start_timer(mtqid)}
mtq_check_arrows(mtqid)}
function mtq_show_nav(mtqid){jQuery("#mtq_question_container-"+mtqid).css("display","none");jQuery("#mtq_navigator-"+mtqid).css("display","block")}
function mtq_nav_click(q,mtqid){jQuery("#mtq_navigator-"+mtqid).css("display","none");jQuery("#mtq_question_container-"+mtqid).css("display","block");if(q>0){mtq_jump_question(q,mtqid)}else{mtq_jump_question(mtq_current_question[mtqid],mtqid)}}
function mtq_results_message(mtqid){var ResultsMsg=jQuery("#mtq_quiz_results-"+mtqid).html();var numRatings=parseInt(jQuery("#mtq_num_ratings-"+mtqid).val());var j=1;for(j=numRatings;j>0;j--){var rating_score=parseInt(jQuery("#mtq_ratingval-"+j+"-"+mtqid).val());if(mtq_score_percent[mtqid].toFixed(0)>=rating_score){var rating_message=jQuery("#mtq_rating-"+j+"-"+mtqid).html();ResultsMsg=ResultsMsg.replace(/%%RATING%%/gi,rating_message);break}}
var mtq_quiz_name;mtq_quiz_name=jQuery("#mtq_quiztitle-"+mtqid).text();ResultsMsg=ResultsMsg.replace(/%%QUIZ_NAME%%/gi,mtq_quiz_name);ResultsMsg=ResultsMsg.replace(/%%SCORE%%/gi,mtq_questions_correct[mtqid]);ResultsMsg=ResultsMsg.replace(/%%TOTAL%%/gi,mtq_total_questions[mtqid]);ResultsMsg=ResultsMsg.replace(/%%WRONG_ANSWERS%%/gi,mtq_total_questions[mtqid]-mtq_questions_correct[mtqid]);ResultsMsg=ResultsMsg.replace(/%%PERCENTAGE%%/gi,mtq_score_percent[mtqid].toFixed(0)+"%");ResultsMsg=ResultsMsg.replace(/%%TIME_USED%%/gi,mtq_timer_initial_val[mtqid]-mtq_timer_val[mtqid]);ResultsMsg=ResultsMsg.replace(/%%TIME_ALLOWED%%/gi,mtq_timer_initial_val[mtqid]);var mtq_addForm=!1;if(ResultsMsg.search(/%%FORM%%/i)!=-1){if(mtq_gf_present[mtqid]||mtq_cf7_present[mtqid]){ResultsMsg=ResultsMsg.replace(/%%FORM%%/gi,"");mtq_addForm=!0}else{ResultsMsg=ResultsMsg.replace(/%%FORM%%/gi,"*** mTouch Quiz Forms Addon Not Properly Configured ***")}}else{jQuery("#mtq_contact_form-"+mtqid).remove()}
jQuery("#mtq_quiz_results-"+mtqid).html(ResultsMsg)}
function mtq_gf_fill_form(results_message,mtqid){jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq").find("textarea").val(results_message);jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_score").find("input").val(mtq_questions_correct[mtqid]);jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_total").find("input").val(mtq_total_questions[mtqid]);jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_percentage").find("input").val(mtq_score_percent[mtqid].toFixed(0));jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_wrong_answers").find("input").val(mtq_total_questions[mtqid]-mtq_questions_correct[mtqid]);if(mtq_timer_initial_val[mtqid]>0){jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_time_allowed").find("input").val(mtq_timer_initial_val[mtqid]);jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_time_used").find("input").val(mtq_timer_initial_val[mtqid]-mtq_timer_val[mtqid])}else{jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_time_allowed").find("input").val(1);jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_time_used").find("input").val(1)}
jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_quiz_name").find("input").val(jQuery("#mtq_quiztitle-"+mtqid).text());jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_auto").css("display","none");jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq").css("display","none");jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_score").css("display","none");jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_total").css("display","none");jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_percentage").css("display","none");jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_wrong_answers").css("display","none");jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_time_allowed").css("display","none");jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_time_used").css("display","none");jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq_quiz_name").css("display","none")}
function mtq_get_results(mtqid){mtq_quiz_finished[mtqid]=!0;mtq_timer_on[mtqid]=0;mtq_time_allowed_message="";mtq_time_used_message="";mtq_time_used_val="";mtq_time_message="";if(mtq_timer_initial_val[mtqid]>0){mtq_time_used_val=mtq_timer_initial_val[mtqid]-mtq_timer_val[mtqid];min=Math.floor(mtq_time_used_val/60);sec=mtq_time_used_val-min*60;mtq_time_used_message=mtq_time_used_string+": "+min+" "+mtq_minutes_string+", "+sec+" "+mtq_seconds_string+".\n";min=Math.floor(mtq_timer_initial_val[mtqid]/60);sec=mtq_timer_initial_val[mtqid]-min*60;mtq_time_allowed_message=mtq_time_allowed_string+": "+min+" "+mtq_minutes_string+", "+sec+" "+mtq_seconds_string+".\n";mtq_time_message=mtq_time_allowed_message+mtq_time_used_message}
mtq_email_results="";mtq_email_results_itemized="";mtq_email_results_verbose="";mtq_email_results_correct_answer="";mtq_email_results_selected_answer="";jQuery("#mtq_quiz_status-"+mtqid).css("display","none");if(!mtq_single_page[mtqid]){mtq_ui_questions[mtqid]=mtq_total_questions[mtqid];jQuery("#mtq_list_item-end-"+mtqid).css("display","none");mtq_jump_question(1,mtqid)}
jQuery("#mtq_results_request-"+mtqid).remove();var q=1;mtq_problems_attempted[mtqid]=0;for(q=1;q<=mtq_total_questions[mtqid];q++){jQuery("#mtq_is_answered-"+q+"-"+mtqid).val(1);var number_answers=parseInt(jQuery("#mtq_num_ans-"+q+"-"+mtqid).val());var N=parseInt(number_answers);var attempted_this_one=0;var a=1;var mtq_explanation_text="";mtq_explanation_text=jQuery("#mtq_question_explanation-"+q+"-"+mtqid).text()+"\n";mtq_email_results_itemized+=mtq_question_string.substr(0,1).toUpperCase()+mtq_question_string.substr(1)+" "+q+" "+mtq_score_string+": ";mtq_email_results_correct_answer="";mtq_email_results_selected_answer="";answer_order=[];var multi_answer_select_count=0;for(a=1;a<=N;a++){var ever_selected=parseInt(jQuery("#mtq_was_ever_selected-"+q+"-"+a+"-"+mtqid).val());var end_selected=parseInt(jQuery("#mtq_was_selected-"+q+"-"+a+"-"+mtqid).val());var is_correct_answer=parseInt(jQuery("#mtq_is_correct-"+q+"-"+a+"-"+mtqid).val());if(number_answers==1){answer_order[ever_selected]=a}else{if(ever_selected||end_selected){multi_answer_select_count++;answer_order[multi_answer_select_count]=a}}
if((ever_selected||end_selected)&&mtq_answer_display[mtqid]==2){jQuery("#mtq_row-"+q+"-"+a+"-"+mtqid).addClass("mtq_selected_row");attempted_this_one=1}else{if(end_selected&&mtq_answer_display[mtqid]!=2){jQuery("#mtq_row-"+q+"-"+a+"-"+mtqid).addClass("mtq_selected_row");attempted_this_one=1}}
if(is_correct_answer==1){mtq_email_results_correct_answer=mtq_email_results_correct_answer+mtq_correct_answer_string+": "+jQuery("#mtq_answer_text-"+q+"-"+a+"-"+mtqid).text()+"\n"}
if(mtq_answer_display[mtqid]!=0){jQuery("#mtq_marker-"+q+"-"+a+"-"+mtqid).css("display","block");jQuery("#mtq_button-"+q+"-"+a+"-"+mtqid).css("display","none")}}
mtq_problems_attempted[mtqid]+=attempted_this_one;mtq_email_results_verbose=jQuery("#mtq_question_text-"+q+"-"+mtqid).text();answer_print="";if(attempted_this_one){for(a=1;a<answer_order.length;a++){answer_print=answer_print+","+answer_order[a];mtq_email_results_selected_answer=mtq_email_results_selected_answer+mtq_you_selected_string+": "+jQuery("#mtq_answer_text-"+q+"-"+answer_order[a]+"-"+mtqid).text()+"\n";if(parseInt(jQuery("#mtq_has_hint-"+q+"-"+answer_order[a]+"-"+mtqid).val())==1){mtq_email_results_selected_answer=mtq_email_results_selected_answer+jQuery("#mtq_hint-"+q+"-"+answer_order[a]+"-"+mtqid).text()+"\n"}}
answer_print=answer_print.substr(1)}else{answer_print=mtq_not_attempted_string}
jQuery("#mtq_question-"+q+"-"+mtqid).css("display","block");var points_possible=parseInt(jQuery("#mtq_is_worth-"+q+"-"+mtqid).val());var points_awarded=parseInt(jQuery("#mtq_points_awarded-"+q+"-"+mtqid).val());mtq_email_results_itemized+=points_awarded+"/"+points_possible+"\n";mtq_email_results_itemized+=mtq_answer_choices_selected_string+": "+answer_print+"\n";if(mtq_vform[mtqid]==1){mtq_email_results_itemized+=mtq_question_text_string+": "+mtq_email_results_verbose+"\n";mtq_email_results_itemized+=mtq_email_results_correct_answer;mtq_email_results_itemized+=mtq_email_results_selected_answer;mtq_email_results_itemized+=mtq_explanation_text}
mtq_email_results_itemized+="----------\n";if(points_awarded==points_possible){mtq_questions_correct[mtqid]++}
mtq_stamp(q,mtqid);if(mtq_answer_display[mtqid]!=0){jQuery("#mtq_question_explanation-"+q+"-"+mtqid).css("display","block")}}
if(mtq_answer_display[mtqid]!=2){mtq_score_blindly(mtqid)}else{mtq_update_status(mtqid)}
jQuery("#mtq_total_questions-"+mtqid).val(mtq_total_questions[mtqid]);jQuery("#mtq_current_score-"+mtqid).val(mtq_current_score[mtqid]);jQuery("#mtq_max_score-"+mtqid).val(mtq_max_score[mtqid]);jQuery("#mtq_questions_attempted-"+mtqid).val(mtq_problems_attempted[mtqid]);jQuery("#mtq_questions_correct-"+mtqid).val(mtq_questions_correct[mtqid]);mtq_questions_wrong[mtqid]=mtq_problems_attempted[mtqid]-mtq_questions_correct[mtqid];jQuery("#mtq_questions_wrong-"+mtqid).val(mtq_questions_wrong[mtqid]);mtq_questions_not_attempted[mtqid]=mtq_total_questions[mtqid]-mtq_problems_attempted[mtqid];jQuery("#mtq_questions_not_attempted-"+mtqid).val(mtq_questions_not_attempted[mtqid]);mtq_results_message(mtqid);jQuery("#mtq_quiz_results_bubble-"+mtqid).css("display","block");jQuery("#mtq_quiz_results_highlight-"+mtqid).css("display","block");if(mtq_show_final[mtqid]){jQuery("#mtq_quiz_results-"+mtqid).css("display","block")}
mtq_set_height(mtqid,1);var whereTo=jQuery("#mtq_quiz_results_bubble-"+mtqid).offset().top;jQuery("html,body").animate({scrollTop:whereTo},"fast");mtq_email_results+=mtq_final_score_on_quiz_string+": "+mtq_current_score[mtqid]+"/"+mtq_max_score[mtqid]+" ("+mtq_score_percent[mtqid].toFixed(0)+"%)\n";mtq_email_results+=mtq_attempted_questions_correct_string+": "+mtq_questions_correct[mtqid]+"\n";mtq_email_results+=mtq_attempted_questions_wrong_string+": "+mtq_questions_wrong[mtqid]+"\n";mtq_email_results+=mtq_questions_not_attempted_string+": "+mtq_questions_not_attempted[mtqid]+"\n";mtq_email_results+=mtq_total_questions_on_quiz_string+": "+mtq_total_questions[mtqid]+"\n";mtq_email_results+=mtq_time_message;mtq_email_results+="\n**********\n"+mtq_question_details_string+"\n---------\n";mtq_email_results+=mtq_email_results_itemized;quiz_title=jQuery("#mtq_quiztitle-"+mtqid).find("h2").text()+" "+mtq_quiz_results_string+"\n"+mtq_date_string+": "+Date();mtq_email_results=quiz_title+"\n"+mtq_email_results;if(mtq_gf_present[mtqid]){if(!mtq_quiz_in_form[mtqid]){jQuery("#mtq_quiz_area-"+mtqid).find("li.mtq").find("textarea").css("display","none");mtq_gf_fill_form(mtq_email_results,mtqid)}else{mtq_gf_fill_in_form(mtq_email_results,mtqid)}
if(mtq_autosubmit[mtqid]){jQuery("#gform_"+parseInt(jQuery("#mtq_gf_formid_number-"+mtqid).val())).submit()}}
if(mtq_cf7_present[mtqid]){if(!mtq_quiz_in_form[mtqid]){jQuery("#mtq_quiz_area-"+mtqid).find(".mtq").css("display","none");mtq_cf7_fill_form(mtq_email_results,mtqid)}else{}}
mtq_set_height(1,mtqid)}
function mtq_gf_fill_in_form(results_message,mtqid){jQuery("#content").find("li.mtq").find("textarea").val(results_message);jQuery("#content").find("li.mtq_score").find("input").val(mtq_questions_correct[mtqid]);jQuery("#content").find("li.mtq_total").find("input").val(mtq_total_questions[mtqid]);jQuery("#content").find("li.mtq_percentage").find("input").val(mtq_score_percent[mtqid].toFixed(0));jQuery("#content").find("li.mtq_wrong_answers").find("input").val(mtq_total_questions[mtqid]-mtq_questions_correct[mtqid]);if(mtq_timer_initial_val[mtqid]>0){jQuery("#content").find("li.mtq_time_allowed").find("input").val(mtq_timer_initial_val[mtqid]);jQuery("#content").find("li.mtq_time_used").find("input").val(mtq_timer_initial_val[mtqid]-mtq_timer_val[mtqid])}else{jQuery("#content").find("li.mtq_time_allowed").find("input").val(1);jQuery("#content").find("li.mtq_time_used").find("input").val(1)}
jQuery("#content").find("li.mtq_quiz_name").find("input").val(jQuery("#mtq_quiztitle-"+mtqid).text());jQuery("#content").find("li.mtq").css("display","none");jQuery("#content").find("li.mtq_score").css("display","none");jQuery("#content").find("li.mtq_total").css("display","none");jQuery("#content").find("li.mtq_percentage").css("display","none");jQuery("#content").find("li.mtq_wrong_answers").css("display","none");jQuery("#content").find("li.mtq_time_allowed").css("display","none");jQuery("#content").find("li.mtq_time_used").css("display","none");jQuery("#content").find("li.mtq_quiz_name").css("display","none");$mtq_use_gf=1}
function mtq_show_all_markers(mtqid){var q;for(q=1;q<=mtq_total_questions[mtqid];q++){var number_answers=parseInt(jQuery("#mtq_num_ans-"+q+"-"+mtqid).val());var N=parseInt(number_answers);var a=1;for(a=1;a<=N;a++){if(mtq_answer_display[mtqid]!=0){jQuery("#mtq_marker-"+q+"-"+a+"-"+mtqid).css("display","block");jQuery("#mtq_button-"+q+"-"+a+"-"+mtqid).css("display","none")}}
var points_possible=parseInt(jQuery("#mtq_is_worth-"+q+"-"+mtqid).val());var points_awarded=parseInt(jQuery("#mtq_points_awarded-"+q+"-"+mtqid).val());if(points_awarded==points_possible){mtq_questions_correct[mtqid]++}
mtq_stamp(q,mtqid)}}
function mtq_update_status(mtqid){mtq_current_score[mtqid]=0;mtq_max_score[mtqid]=0;mtq_questions_answered[mtqid]=0;mtq_questions_correct[mtqid]=0;var q=1;for(q=1;q<=mtq_total_questions[mtqid];q++){var number_answers=parseInt(jQuery("#mtq_num_ans-"+q+"-"+mtqid).val());var N=parseInt(number_answers);var is_answered=parseInt(jQuery("#mtq_is_answered-"+q+"-"+mtqid).val());var is_correct=parseInt(jQuery("#mtq_is_correct-"+q+"-"+mtqid).val());var num_attempts=parseInt(jQuery("#mtq_num_attempts-"+q+"-"+mtqid).val());var T=parseInt(num_attempts);var points_possible=parseInt(jQuery("#mtq_is_worth-"+q+"-"+mtqid).val());var P=parseInt(points_possible);var points_awarded=0;if(is_answered&&is_correct){if(number_answers>1){points_awarded=P*(N-T)/(N-1);if(points_awarded<0){points_awarded=0}}else{points_awarded=P}}
if(mtq_scoring_option[mtqid]==1&&points_awarded<points_possible){points_awarded=0}
mtq_current_score[mtqid]+=points_awarded;jQuery("#mtq_points_awarded-"+q+"-"+mtqid).val(points_awarded);if(is_correct){mtq_questions_correct[mtqid]++}
if(is_answered){mtq_questions_answered[mtqid]++}
if(T>0||is_answered){mtq_max_score[mtqid]+=P}}
mtq_score_percent[mtqid]=0;if(mtq_max_score[mtqid]>0){mtq_score_percent[mtqid]=mtq_current_score[mtqid]/mtq_max_score[mtqid]*100}
var status_msg=mtq_have_completed_string+" "+mtq_questions_answered[mtqid]+"/"+mtq_total_questions[mtqid]+" "+mtq_questions_string+".";if(mtq_total_questions[mtqid]==1){status_msg=mtq_have_completed_string+" "+mtq_questions_answered[mtqid]+"/"+mtq_total_questions[mtqid]+" "+mtq_question_string+"."}
if(mtq_answer_display[mtqid]==2){status_msg+="<br>"+mtq_your_score_is_string+" "+mtq_score_percent[mtqid].toFixed(0)+"%."}
if(mtq_questions_answered[mtqid]==mtq_total_questions[mtqid]&&!mtq_show_final[mtqid]){mtq_quiz_finished[mtqid]=!0}
jQuery("#mtq_quiz_status-"+mtqid).html(status_msg)}
function mtq_stamp(q,mtqid){if(mtq_answer_display[mtqid]!=0||(mtq_show_stamps[mtqid]==2&&mtq_quiz_finished[mtqid])){if(mtq_answer_display[mtqid]==2||mtq_quiz_finished[mtqid]){var points_possible=parseInt(jQuery("#mtq_is_worth-"+q+"-"+mtqid).val());var points_awarded=parseInt(jQuery("#mtq_points_awarded-"+q+"-"+mtqid).val());jQuery("#mtq_stamp-"+q+"-"+mtqid).removeClass("mtq_wrong_stamp");jQuery("#mtq_stamp-"+q+"-"+mtqid).removeClass("mtq_partial_stamp");jQuery("#mtq_stamp-"+q+"-"+mtqid).removeClass("mtq_correct_stamp");jQuery("#mtq_list_item-"+q+"-"+mtqid).removeClass("mtq_list_item-wrong");jQuery("#mtq_list_item-"+q+"-"+mtqid).removeClass("mtq_list_item-correct");jQuery("#mtq_list_item-"+q+"-"+mtqid).removeClass("mtq_list_item-partial");jQuery("#mtq_stamp-"+q+"-"+mtqid).html("");if(points_awarded>0&&points_awarded<points_possible){jQuery("#mtq_stamp-"+q+"-"+mtqid).addClass("mtq_partial_stamp");jQuery("#mtq_stamp-"+q+"-"+mtqid).html(mtq_partial_string);jQuery("#mtq_list_item-"+q+"-"+mtqid).addClass("mtq_list_item-partial")}else{if(points_awarded==points_possible){jQuery("#mtq_stamp-"+q+"-"+mtqid).addClass("mtq_correct_stamp");jQuery("#mtq_stamp-"+q+"-"+mtqid).html(mtq_correct_string);jQuery("#mtq_list_item-"+q+"-"+mtqid).addClass("mtq_list_item-correct")}else{jQuery("#mtq_stamp-"+q+"-"+mtqid).addClass("mtq_wrong_stamp");jQuery("#mtq_stamp-"+q+"-"+mtqid).html(mtq_wrong_string);jQuery("#mtq_list_item-"+q+"-"+mtqid).addClass("mtq_list_item-wrong")}}}}}
function mtq_single_page(mtqid){if(mtq_show_start[mtqid]){jQuery("#mtq_instructions-"+mtqid).css("display","block")}
jQuery("#mtq_quiz_status-"+mtqid).css("display","block");var j;for(j=1;j<=mtq_total_questions[mtqid];j++){jQuery("#mtq_question-"+j+"-"+mtqid).css("display","block")}
mtq_quiz_started[mtqid]=!0}
function mtq_reveal_answer(q,mtqid){var number_answers=parseInt(jQuery("#mtq_num_ans-"+q+"-"+mtqid).val());var a=1;for(a=1;a<=number_answers;a++){var is_correct=parseInt(jQuery("#mtq_is_correct-"+q+"-"+a+"-"+mtqid).val());if(is_correct){jQuery("#mtq_marker-"+q+"-"+a+"-"+mtqid).css("display","block");jQuery("#mtq_button-"+q+"-"+a+"-"+mtqid).css("display","none")}}}
function mtq_button_click(q,a,mtqid){var is_answered=parseInt(jQuery("#mtq_is_answered-"+q+"-"+mtqid).val());var is_correct=parseInt(jQuery("#mtq_is_correct-"+q+"-"+a+"-"+mtqid).val());var num_attempts=parseInt(jQuery("#mtq_num_attempts-"+q+"-"+mtqid).val());var points_possible=parseInt(jQuery("#mtq_is_worth-"+q+"-"+mtqid).val());var number_correct=parseInt(jQuery("#mtq_num_correct-"+q+"-"+mtqid).val());var was_selected=parseInt(jQuery("#mtq_was_selected-"+q+"-"+a+"-"+mtqid).val());var number_answers=parseInt(jQuery("#mtq_num_ans-"+q+"-"+mtqid).val());if(number_correct==1&&!mtq_quiz_finished[mtqid]){var j=1;for(j=1;j<=number_answers;j++){if(j!=a){jQuery("#mtq_button-"+q+"-"+j+"-"+mtqid).removeClass("mtq_css_letter_selected");jQuery("#mtq_button-"+q+"-"+j+"-"+mtqid).removeClass("mtq_letter_selected-"+q+"-"+mtqid);jQuery("#mtq_was_selected-"+q+"-"+j+"-"+mtqid).val("0");jQuery("#mtq_was_ever_selected-"+q+"-"+j+"-"+mtqid).val("0")}}}
if(((!is_answered)||mtq_answer_display[mtqid]!=2)&&!mtq_quiz_finished[mtqid]){if(was_selected){jQuery("#mtq_was_selected-"+q+"-"+a+"-"+mtqid).val("0");jQuery("#mtq_was_ever_selected-"+q+"-"+a+"-"+mtqid).val("0");jQuery("#mtq_button-"+q+"-"+a+"-"+mtqid).removeClass("mtq_css_letter_selected");jQuery("#mtq_button-"+q+"-"+a+"-"+mtqid).removeClass("mtq_letter_selected-"+q+"-"+mtqid)}else{jQuery("#mtq_was_selected-"+q+"-"+a+"-"+mtqid).val("1");jQuery("#mtq_button-"+q+"-"+a+"-"+mtqid).addClass("mtq_css_letter_selected");jQuery("#mtq_button-"+q+"-"+a+"-"+mtqid).addClass("mtq_letter_selected-"+q+"-"+mtqid)}}
var number_selected=jQuery(".mtq_letter_selected-"+q+"-"+mtqid).length;if(!is_answered&&number_selected>=number_correct&&!was_selected){num_attempts++;jQuery("#mtq_num_attempts-"+q+"-"+mtqid).val(num_attempts)}
var question_correct=1;if(number_selected==number_correct){if(!mtq_multiple_chances[mtqid]){jQuery("#mtq_is_answered-"+q+"-"+mtqid).val("1");jQuery("#mtq_list_item-"+q+"-"+mtqid).addClass("mtq_list_item_complete");if(mtq_answer_display[mtqid]==2){mtq_reveal_answer(q,mtqid)}
is_answered=1}
for(j=1;j<=number_answers;j++){if(parseInt(jQuery("#mtq_is_correct-"+q+"-"+j+"-"+mtqid).val())){if(!parseInt(jQuery("#mtq_was_selected-"+q+"-"+j+"-"+mtqid).val())){question_correct=0}}}}else{question_correct=0}
jQuery("#mtq_is_correct-"+q+"-"+mtqid).val(question_correct);if(mtq_show_hints[mtqid]){for(j=1;j<=number_answers;j++){if(parseInt(jQuery("#mtq_was_selected-"+q+"-"+j+"-"+mtqid).val())){jQuery("#mtq_hint-"+q+"-"+j+"-"+mtqid).css("display","block")}}}
if(is_answered&&mtq_show_hints[mtqid]){jQuery("#mtq_hint-"+q+"-"+a+"-"+mtqid).css("display","block")}
var how_many_left=number_answers;if(number_selected>=number_correct){for(j=1;j<=number_answers;j++){if(parseInt(jQuery("#mtq_was_selected-"+q+"-"+j+"-"+mtqid).val())){if(mtq_answer_display[mtqid]==2){jQuery("#mtq_marker-"+q+"-"+j+"-"+mtqid).css("display","block");jQuery("#mtq_button-"+q+"-"+j+"-"+mtqid).css("display","none")}
if(!parseInt(jQuery("#mtq_was_ever_selected-"+q+"-"+j+"-"+mtqid).val())){if((num_attempts==1||mtq_multiple_chances[mtqid])){jQuery("#mtq_was_ever_selected-"+q+"-"+j+"-"+mtqid).val(num_attempts)}}else{how_many_left--}
if((!parseInt(jQuery("#mtq_is_correct-"+q+"-"+j+"-"+mtqid).val()))&&(mtq_answer_display[mtqid]==2)){jQuery("#mtq_button-"+q+"-"+j+"-"+mtqid).removeClass("mtq_css_letter_selected");jQuery("#mtq_button-"+q+"-"+j+"-"+mtqid).removeClass("mtq_letter_selected-"+q+"-"+mtqid)}}}}
if(mtq_answer_display[mtqid]==2){if(question_correct){jQuery("#mtq_is_answered-"+q+"-"+mtqid).val("1");jQuery("#mtq_list_item-"+q+"-"+mtqid).addClass("mtq_list_item_complete")}
if(how_many_left==0){jQuery("#mtq_list_item-"+q+"-"+mtqid).addClass("mtq_list_item_complete")}
if(is_answered||question_correct){jQuery("#mtq_question_explanation-"+q+"-"+mtqid).css("display","block")}}
if(number_selected>=number_correct||was_selected){mtq_update_status(mtqid);mtq_stamp(q,mtqid)}
if(mtq_autoadvance[mtqid]){if(is_answered||question_correct){setTimeout("mtq_next_nav("+mtqid+")",1000)}}
mtq_set_height(q,mtqid);return}
function mtq_score_blindly(mtqid){mtq_current_score[mtqid]=0;mtq_max_score[mtqid]=0;mtq_questions_answered[mtqid]=mtq_total_questions[mtqid];mtq_questions_correct[mtqid]=0;var q=1;for(q=1;q<=mtq_total_questions[mtqid];q++){var number_answers=parseInt(jQuery("#mtq_num_ans-"+q+"-"+mtqid).val());var N=parseInt(number_answers);var points_possible=parseInt(jQuery("#mtq_is_worth-"+q+"-"+mtqid).val());var P=parseInt(points_possible);var number_correct=parseInt(jQuery("#mtq_num_correct-"+q+"-"+mtqid).val());var points_awarded=0;var parts_correct=0;var selected_something=0;var a=1;for(a=1;a<=number_answers;a++){if(parseInt(jQuery("#mtq_was_selected-"+q+"-"+a+"-"+mtqid).val())==parseInt(jQuery("#mtq_is_correct-"+q+"-"+a+"-"+mtqid).val())){parts_correct++}
if(parseInt(jQuery("#mtq_was_selected-"+q+"-"+a+"-"+mtqid).val())){selected_something=1}}
if(number_correct==1&&parts_correct==number_answers){points_awarded=P}else{if(number_correct>1){points_awarded=selected_something*P*parts_correct/N}}
mtq_current_score[mtqid]+=points_awarded;jQuery("#mtq_points_awarded-"+q+"-"+mtqid).val(points_awarded);if(points_awarded==points_possible){mtq_questions_correct[mtqid]++;jQuery("#mtq_is_correct-"+q+"-"+mtqid).val(1)}
mtq_stamp(q,mtqid);mtq_max_score[mtqid]+=P}
mtq_score_percent[mtqid]=0;if(mtq_max_score[mtqid]>0){mtq_score_percent[mtqid]=mtq_current_score[mtqid]/mtq_max_score[mtqid]*100}}
jQuery(document).ready(mtq_init);jQuery(document).on('click','#close-code-editor-button',function(){var codeBlock=jQuery(this).closest('.code-block');codeBlock.find('.code-container').show();codeBlock.find('.code-editor-container').hide();codeBlock.find('#run-and-edit-button').show();codeBlock.find('#close-code-editor-button').hide();codeBlock.find('#generate-url-and-run-button').hide();codeBlock.find('#edit-on-ide-button').hide()});function changeCodeEditorTheme(editor,theme){editor.setOption("theme",theme)}
function setLocalStorageThemeValue(theme){localStorage.setItem("codeEditorTheme",theme)}
var isEditorOpened=!1;jQuery(document).ready(function(){if(localStorage.getItem("codeEditorTheme")=="monokai"){jQuery('.syntaxhighlighter').each(function(){jQuery(this).addClass('night')});jQuery('.dark-editor-button').each(function(){var darkEditorButton=jQuery(this);darkEditorButton.text('brightness_5');darkEditorButton.addClass('light-editor-button');darkEditorButton.removeClass('dark-editor-button');darkEditorButton.attr('title','Light Mode')})}
jQuery('body').on('click','#output-icon',function(){var codeOutputContainer=jQuery(this).closest('.code-output-container');codeOutputContainer.hide()});jQuery('body').on('mouseenter','#output-icon',function(){jQuery(this).html('close');jQuery(this).attr('title','Close Output')});jQuery('body').on('mouseleave','#output-icon',function(){jQuery(this).html('chevron_right')})});jQuery(document).on('click','.dark-editor-button',function(){jQuery('.CodeMirror').each(function(){var editor=jQuery(this)[0].CodeMirror;changeCodeEditorTheme(editor,"monokai");editor.refresh()});jQuery('.syntaxhighlighter').each(function(){jQuery(this).addClass('night')});jQuery('.dark-editor-button').each(function(){var darkEditorButton=jQuery(this);darkEditorButton.text('brightness_5');darkEditorButton.addClass('light-editor-button');darkEditorButton.removeClass('dark-editor-button');darkEditorButton.attr('title','Light Mode');console.log('aaaa')});setLocalStorageThemeValue("monokai")});jQuery(document).on('click','.light-editor-button',function(){jQuery('.CodeMirror').each(function(){var editor=jQuery(this)[0].CodeMirror;changeCodeEditorTheme(editor,"default");editor.refresh()});jQuery('.syntaxhighlighter').each(function(){jQuery(this).removeClass('night')});jQuery('.light-editor-button').each(function(){var lightEditorButton=jQuery(this);lightEditorButton.text('brightness_4');lightEditorButton.addClass('dark-editor-button');lightEditorButton.removeClass('light-editor-button');lightEditorButton.attr('title','Dark Mode')});setLocalStorageThemeValue("default")});function getCodeValue(element){var code='';var codeBlock=jQuery(element).closest('.code-block');var editorContainer=codeBlock.find('.code-editor-container');if(editorContainer.is(':visible')){var editor=codeBlock.find('.CodeMirror')[0].CodeMirror;code=editor.getValue()}
else{var contentDiv=codeBlock.find('.syntaxhighlighter .code')[0];var codeDivs=contentDiv.getElementsByClassName('line');var code='';for(var i=0;i<codeDivs.length;i++){code=code+codeDivs[i].textContent+"\r\n"}
code=code.replace(/\u00A0\u00A0\u00A0\u00A0/g,'\t');code=code.replace(/\u00A0/g,'')}
return code}
jQuery(document).on('click','#copy-url-button',function(){var link=jQuery(this).attr('link');link='https://ide.geeksforgeeks.org/'+link;var dummy=document.createElement("textarea");document.body.appendChild(dummy);dummy.setAttribute("id","dummy_id");document.getElementById("dummy_id").value=link;dummy.select();document.execCommand("copy");document.body.removeChild(dummy);showToast('Url Copied to Clipboard')});jQuery(document).on('click','#copy-code-button',function(){var code=getCodeValue(this);var dummy=document.createElement("textarea");document.body.appendChild(dummy);dummy.setAttribute("id","dummy_id");document.getElementById("dummy_id").value=code;dummy.select();document.execCommand("copy");document.body.removeChild(dummy);showToast("Code Copied")});jQuery(document).on('click','#edit-on-ide-button',function(){var code=getCodeValue(this);var lang=jQuery(this).attr('lang');code=encodeURIComponent(code);if(lang.includes('xml')||lang.includes('css')||lang.includes('jscript')){var form=document.createElement("form");form.setAttribute("method","post");form.setAttribute("enctype","application/x-www-form-urlencoded");form.setAttribute("action","https://ide.geeksforgeeks.org/tryit.php");form.setAttribute("target","_blank");var hiddenField1=document.createElement("input");hiddenField1.setAttribute("name","source");hiddenField1.setAttribute("value",(code));form.appendChild(hiddenField1);document.body.appendChild(form);form.submit();document.body.removeChild(form)}
else{var form=document.createElement("form");form.setAttribute("method","post");form.setAttribute("enctype","application/x-www-form-urlencoded");form.setAttribute("action","https://ide.geeksforgeeks.org/index.php");form.setAttribute("target","_blank");var hiddenField1=document.createElement("input");hiddenField1.setAttribute("name","source");hiddenField1.setAttribute("value",code);form.appendChild(hiddenField1);var hiddenField2=document.createElement("input");hiddenField2.setAttribute("name","lang");hiddenField2.setAttribute("value",lang);form.appendChild(hiddenField2);document.body.appendChild(form);form.submit();document.body.removeChild(form)}});function showCodeOutput(element,output){var codeBlock=jQuery(element).closest('.code-block');var codeOutput=codeBlock.next('.code-output-container');var codeOutputPre=codeOutput.find('.output-pre');codeOutput.hide();codeOutputPre.text(output);codeOutputPre.show();codeOutput.css('display','flex');jQuery('html, body').animate({scrollTop:codeOutput.offset().top-100},"slow")}
function getOutputIDE(runCodeButton,loader,save){var language=jQuery(runCodeButton).attr('lang');var code=getCodeValue(runCodeButton);var url='https://ide.geeksforgeeks.org/main.php';var ideLinkDiv=jQuery(runCodeButton).closest('.code-block').next('.code-output-container').find('.ide-link-div');var copyCodeButton=ideLinkDiv.find('#copy-url-button');var ideLink=ideLinkDiv.find('#ide-url');ideLinkDiv.hide();if(language.includes('xml')||language.includes('css')||language.includes('jscript')){showHtmlOutput(runCodeButton,code);if(save==!1){return}
url='https://ide.geeksforgeeks.org/saveCode.php'}
loader.show();jQuery.ajax({type:"POST",url:url,data:{lang:language,code:code,input:'',save:save},dataType:"json",success:function(data){if(save==!0){if(language.includes('xml')||language.includes('css')||language.includes('jscript')){copyCodeButton.attr('link','tryit.php/'+data.Message);ideLink.html('https://ide.geeksforgeeks.org/tryit.php/'+data.Message);ideLinkDiv.css('display','flex');return}
copyCodeButton.attr('link',data.id);ideLink.html('https://ide.geeksforgeeks.org/'+data.id);ideLinkDiv.css('display','flex')}
if(data.rntError!=""&&data.rntError!=null){showCodeOutput(runCodeButton,data.rntError);return}
if(data.cmpError!=""&&data.cmpError!=null){if(data.compResult=="F"){showCodeOutput(runCodeButton,data.cmpError);return}else{showCodeOutput(runCodeButton,data.cmpError);return}}
if(data.output!=""&&data.output!=null){showCodeOutput(runCodeButton,data.output)}else{showCodeOutput(runCodeButton,"No Output")}},error:function(jqXHR,exception,errorThrown){if(language.includes('xml')||language.includes('css')||language.includes('jscript')){showToast('Please Check your Internet Connection');return}
showCodeOutput(runCodeButton,"Some Error Occured, Please Try Again")},complete:function(){loader.hide()}})}
jQuery(document).on('click','#run-code-button',function(){var loader=jQuery(this).closest('.code-block').find('#run-code-loader');getOutputIDE(jQuery(this),loader,!1)});jQuery(document).on('click','#generate-url-and-run-button',function(){var loader=jQuery(this).closest('.code-block').find('#generate-url-loader');getOutputIDE(jQuery(this),loader,!0)});function showHtmlOutput(element,source){var codeBlock=jQuery(element).closest('.code-block');var codeOutputPre=codeBlock.next('.code-output-container').find('.output-pre');var outputContainer=codeBlock.next('.code-output-container').find('#html-output-div');outputContainer.remove();codeBlock.next('.code-output-container').find('.output-block').append('<div id ="html-output-div"><iframe id = "html-output-iframe"></iframe></div>');outputContainer=codeBlock.find('#html-output-iframe');var logger='<script>console.log = function () {'+'                        var output = "", arg, i;'+'                        for (i = 0; i < arguments.length; i++) {'+'                            arg = arguments[i];'+'                            output += "<span>";'+'                            if ( typeof arg === "object" && typeof JSON === "object" && typeof JSON.stringify === "function") {'+'                                output += JSON.stringify(arg) + "<br>";'+'                            } else {'+'                                output += arg + "<br>";'+'                            }'+'                            output += "</span> ";'+'                        }'+'                        setTimeout(function() { '+'                                document.getElementById(\'consoleOutput\').innerHTML += output;'+'                                document.getElementById(\'consoleOutput\').style.display="block";'+'                        }, 300);'+'              '+'        '+'                 };<\/script>';var res=source.replace("<head>","<head>"+logger);var iframe=codeBlock.next()[0].querySelector('iframe');var iframe_doc=iframe.contentWindow.document;iframe_doc.open();iframe_doc.write(res+'<div id="consoleOutput" style="display:none"><h2 style="color:#32a16b">Console Log:</h2></div>');iframe_doc.close();var codeOutput=codeBlock.next('.code-output-container');codeOutput.css('display','flex');codeOutputPre.hide();jQuery('html, body').animate({scrollTop:codeOutput.offset().top-100},"slow")}
function getModeCodeMirror(lang){var modeInfo=[{name:"C",mime:"text/x-csrc",mode:"clike",ext:["c","h","ino"]},{name:"Cpp",mime:"text/x-c++src",mode:"clike",ext:["cpp","c++","cc","cxx","hpp","h++","hh","hxx"],alias:["cpp"]},{name:"Cpp14",mime:"text/x-c++src",mode:"clike",ext:["cpp","c++","cc","cxx","hpp","h++","hh","hxx"],alias:["cpp"]},{name:"csharp",mime:"text/x-csharp",mode:"clike",ext:["cs"],alias:["csharp"]},{name:"CSS",mime:"text/css",mode:"css",ext:["css"]},{name:"HTML",mime:"text/html",mode:"htmlmixed",ext:["html","htm","handlebars","hbs"],alias:["xhtml"]},{name:"xml",mime:"text/html",mode:"htmlmixed",ext:["html","htm","handlebars","hbs"],alias:["xhtml"]},{name:"Java",mime:"text/x-java",mode:"clike",ext:["java"]},{name:"JavaScript",mimes:["text/javascript","text/ecmascript","application/javascript","application/x-javascript","application/ecmascript"],mode:"javascript",ext:["js"],alias:["ecmascript","js","node"]},{name:"jscript",mimes:["text/javascript","text/ecmascript","application/javascript","application/x-javascript","application/ecmascript"],mode:"javascript",ext:["js"],alias:["ecmascript","js","node"]},{name:"JSON",mimes:["application/json","application/x-json"],mode:"javascript",ext:["json","map"],alias:["json5"]},{name:"MySQL",mime:"text/x-mysql",mode:"sql"},{name:"Objc",mime:"text/x-objectivec",mode:"clike",ext:["m","mm"],alias:["objective-c","objc"]},{name:"Perl",mime:"text/x-perl",mode:"perl",ext:["pl","pm"]},{name:"PHP",mime:"text/x-php",mode:"php",ext:["php","php3","php4","php5","php7","phtml"]},{name:"Python",mime:"text/x-python",mode:"python",ext:["BUILD","bzl","py","pyw"],file:/^(BUCK|BUILD)$/},{name:"Python3",mime:"text/x-python",mode:"python",ext:["BUILD","bzl","py","pyw"],file:/^(BUCK|BUILD)$/},{name:"R",mime:"text/x-rsrc",mode:"r",ext:["r","R"],alias:["rscript"]},{name:"Ruby",mime:"text/x-ruby",mode:"ruby",ext:["rb"],alias:["jruby","macruby","rake","rb","rbx"]},{name:"Scala",mime:"text/x-scala",mode:"clike",ext:["scala"]},{name:"SQL",mime:"text/x-sql",mode:"sql",ext:["sql"]},{name:"SQLite",mime:"text/x-sqlite",mode:"sql"},{name:"Swift",mime:"text/x-swift",mode:"swift",ext:["swift"]},{name:"LaTeX",mime:"text/x-latex",mode:"stex",ext:["text","ltx","tex"],alias:["tex"]},{name:"VB.NET",mime:"text/x-vb",mode:"vb",ext:["vb"]},{name:"Vue.js Component",mime:"text/x-vue",mode:"vue",ext:["vue"]},];for(var i=0;i<modeInfo.length;i++){var info=modeInfo[i];if(info.name.toLowerCase()==lang)return info;if(info.alias)for(var j=0;j<info.alias.length;j++)
if(info.alias[j].toLowerCase()==name)return info}}
jQuery(document).on('click','#run-and-edit-button',function(){if(isEditorOpened==!1){window.onbeforeunload=confirmExit;function confirmExit(){return"You have attempted to leave this page. Are you sure?"}
isEditorOpened=!0}
var codeBlock=jQuery(this).closest('.code-block');var language=jQuery(this).attr('lang');var codeEditorContainer=codeBlock.find('.code-editor-container');var codeContainer=codeBlock.find('.code-container');var loader=codeBlock.find('#run-and-edit-loader');var runAndEditButton=codeBlock.find('#run-and-edit-button');var closeCodeEditorButton=codeBlock.find('#close-code-editor-button');var generateUrlAndRunButton=codeBlock.find('#generate-url-and-run-button');var editOnIdeButton=codeBlock.find('#edit-on-ide-button');var code=getCodeValue(this);if(codeEditorContainer.html().length===0){var elemt=codeEditorContainer[0];loader.show();require.config({packages:[{name:"codemirror",location:"/codemirror/",main:"lib/codemirror"}]});var modeOptions=getModeCodeMirror(language);require(["codemirror","codemirror/mode/"+modeOptions.mode+"/"+modeOptions.mode,"codemirror/addon/mode/loadmode","codemirror/addon/selection/active-line"],function(CodeMirror){editor=CodeMirror(elemt,{extraKeys:{"Ctrl-Space":"autocomplete"},mode:modeOptions.mime,value:code,autofocus:!0,lineNumbers:!0,styleActiveLine:!0,});var themeButton=codeBlock.find('#dark-editor-button');themeButton.css('display','inline-block');if(localStorage.getItem("codeEditorTheme")=="monokai"){changeCodeEditorTheme(editor,"monokai")}
else{changeCodeEditorTheme(editor,"default")}
codeContainer.hide();codeEditorContainer.show();loader.hide();editor.focus();editor.refresh();runAndEditButton.hide();generateUrlAndRunButton.css('display','inline-block');closeCodeEditorButton.css('display','inline-block');editOnIdeButton.css('display','inline-block')},function(err){showToast("Some Error Occured Please Try again.");for(i=0;i<err.requireModules.length;i++){requirejs.undef(err.requireModules[i])}
loader.hide()})}
else{codeContainer.hide();codeEditorContainer.show();runAndEditButton.hide();generateUrlAndRunButton.css('display','inline-block');closeCodeEditorButton.css('display','inline-block');editOnIdeButton.css('display','inline-block')}
return});var RESPONSIVEUI={};(function($){RESPONSIVEUI.responsiveTabs=function(){var $tabSets=$('.responsive-tabs');if(!$tabSets.hasClass('responsive-tabs--enabled')){$tabSets.addClass('responsive-tabs--enabled');var tablistcount=1;$tabSets.each(function(){var $tabs=$(this);$tabs.children(':header').addClass('responsive-tabs__heading');$tabs.children('div').addClass('responsive-tabs__panel');var $activePanel=$tabs.find('.responsive-tabs__panel--active');if(!$activePanel.length){$activePanel=$tabs.find('.responsive-tabs__panel').first().addClass('responsive-tabs__panel--active')}
$activeHeader=$activePanel.prev();if($activeHeader!==null){$activeHeader.addClass("responsive-tabs__heading--active")}
$tabs.find('.responsive-tabs__panel').not('.responsive-tabs__panel--active').hide().attr('aria-hidden','true');$activePanel.attr('aria-hidden','false');var $tabsWrapper=$('<div/>',{'class':'responsive-tabs-wrapper'});$tabs.wrap($tabsWrapper);var highestHeight=0;$tabs.find('.responsive-tabs__panel').each(function(){var tabHeight=$(this).height();if(tabHeight>highestHeight){highestHeight=tabHeight}});var $tabList=$('<ul/>',{'class':'responsive-tabs__list','role':'tablist'});var tabcount=1;$tabs.find('.responsive-tabs__heading').each(function(){var $tabHeading=$(this);var $tabPanel=$(this).next();$tabHeading.attr('tabindex',0);var $tabListItem=$('<li/>',{'class':'responsive-tabs__list__item',html:$tabHeading.html(),id:'tablist'+tablistcount+'-tab'+tabcount,'aria-controls':'tablist'+tablistcount+'-panel'+tabcount,'role':'tab',tabindex:0,keydown:function(objEvent){if(objEvent.keyCode===13){$tabListItem.click()}},click:function(){$tabsWrapper.css('height',highestHeight);$tabs.find('.responsive-tabs__panel--closed-accordion-only').removeClass('responsive-tabs__panel--closed-accordion-only');$tabs.find('.responsive-tabs__panel--active').toggle().removeClass('responsive-tabs__panel--active').attr('aria-hidden','true').prev().removeClass('responsive-tabs__heading--active');$tabPanel.toggle().addClass('responsive-tabs__panel--active').attr('aria-hidden','false');$tabHeading.addClass('responsive-tabs__heading--active');$tabList.find('.responsive-tabs__list__item--active').removeClass('responsive-tabs__list__item--active');$tabListItem.addClass('responsive-tabs__list__item--active');$tabsWrapper.css('height','auto')}});$tabPanel.attr({'role':'tabpanel','aria-labelledby':$tabListItem.attr('id'),id:'tablist'+tablistcount+'-panel'+tabcount});if($tabPanel.hasClass('responsive-tabs__panel--active')){$tabListItem.addClass('responsive-tabs__list__item--active')}
$tabList.append($tabListItem);$tabHeading.keydown(function(objEvent){if(objEvent.keyCode===13){$tabHeading.click()}});$tabHeading.click(function(){$tabs.find('.responsive-tabs__panel--closed-accordion-only').removeClass('responsive-tabs__panel--closed-accordion-only');if(!$tabHeading.hasClass('responsive-tabs__heading--active')){var oldActivePos,$activeHeading=$tabs.find('.responsive-tabs__heading--active');if($activeHeading.length){oldActivePos=$activeHeading.offset().top}
$tabs.find('.responsive-tabs__panel--active').slideToggle().removeClass('responsive-tabs__panel--active').prev().removeClass('responsive-tabs__heading--active');$tabs.find('.responsive-tabs__panel').hide().attr('aria-hidden','true');$tabPanel.slideToggle().addClass('responsive-tabs__panel--active').attr('aria-hidden','false');$tabHeading.addClass('responsive-tabs__heading--active');var $currentActive=$tabs.find('.responsive-tabs__list__item--active');$currentActive.removeClass('responsive-tabs__list__item--active');var panelId=$tabPanel.attr('id');var tabId=panelId.replace('panel','tab');$('#'+tabId).addClass('responsive-tabs__list__item--active');var tabsPos=$tabs.offset().top;var newActivePos=($tabHeading.offset().top)-15;if(oldActivePos<newActivePos){$('html, body').animate({scrollTop:tabsPos},0).animate({scrollTop:newActivePos},550)}}
else{$tabPanel.removeClass('responsive-tabs__panel--active').slideToggle(function(){$(this).addClass('responsive-tabs__panel--closed-accordion-only')});$tabHeading.removeClass('responsive-tabs__heading--active')}});tabcount ++});$tabs.prepend($tabList);tablistcount ++})}}})(jQuery);jQuery(document).on('click','.dropdown',function(){if(jQuery('.dropdown-content').is(':visble')){jQuery('.dropdown-content').hide()}else{jQuery('.dropdown-content').show()}});jQuery(document).on('click','.upvoteIcon',function(){if(loginData.isLoggedIn){jQuery(".process").html('Saving...')}else{jQuery(".process").html("Please Login to Upvote.")
return}
var upvoteText=jQuery('.upvoteText').html().trim();if(upvoteText=="Be the First to upvote."){upvoteText=0}
var upvoted=!1;if(jQuery('.upvoteIcon').hasClass('active')){jQuery('.upvoteIcon').removeClass('active');if(!isNaN(upvoteText)){jQuery('.upvoteText').html(parseInt(upvoteText)-1)}}else{upvoted=!0;jQuery('.upvoteIcon').addClass('active');if(!isNaN(upvoteText)){jQuery('.upvoteText').html(parseInt(upvoteText)+1)}}
jQuery.ajax({url:utilUrl+"gfg/upvoteArticle.php",method:"POST",data:{post_id:post_id,time:loginData.time,csrf_token:loginData.csrf_token},xhrFields:{withCredentials:!0},success:function(responseData){if(responseData.trim()!="success"){jQuery(".process").html('Some problem occurred. Please try again!');if(upvoted){jQuery('.upvoteIcon').removeClass('active')}else{jQuery('.upvoteIcon').addClass('active')}}else{jQuery(".process").html('Your Response has been recorded')}},error:function(responseData,textStatus){jQuery(".process").html('Some problem occurred. Please try again!');if(upvoted){jQuery('.upvoteIcon').removeClass('active')}else{jQuery('.upvoteIcon').addClass('active')}}})});jQuery(document).ready(function(){jQuery(".runIdeBtn").before('<button onclick="copyCode(this)" id="copyCodeBtn">Copy Code</button>')});function copyCode(divCode){var contentDivId=jQuery(divCode).parent().parent().attr('id');var contentDiv=document.getElementById(contentDivId);var codeDivs=contentDiv.getElementsByClassName('line');var code='';for(var i=0;i<codeDivs.length;i++){code=code+codeDivs[i].textContent+"\r\n"}
code=code.replace(/\u00A0\u00A0\u00A0\u00A0/g,'\t');code=code.replace(/\u00A0/g,'');var dummy=document.createElement("textarea");document.body.appendChild(dummy);dummy.setAttribute("id","dummy_id");document.getElementById("dummy_id").value=code;dummy.select();document.execCommand("copy");document.body.removeChild(dummy);jQuery(divCode).text('Copied');window.setTimeout(function(){jQuery(divCode).text('Copy Code')},2000)}
function showToast(message){jQuery('body').prepend('<div id="toast"><div id="message"></div></div>');jQuery('body #toast #message').text(message);setTimeout(function(){jQuery('#toast').remove()},2000)}
function redirectToIDE(divCode,lang){var contentDivId=jQuery(divCode).parent().parent().attr('id');var contentDiv=document.getElementById(contentDivId);var codeDivs=contentDiv.getElementsByClassName('line');var code='';for(var i=0;i<codeDivs.length;i++){code=code+codeDivs[i].textContent+"\r\n"}
code=code.replace(/\u00A0\u00A0\u00A0\u00A0/g,'\t');code=code.replace(/\u00A0/g,'');code=encodeURIComponent(code);if(lang.includes('xml')||lang.includes('css')||lang.includes('jscript')){var form=document.createElement("form");form.setAttribute("method","post");form.setAttribute("enctype","application/x-www-form-urlencoded");form.setAttribute("action","https://ide.geeksforgeeks.org/tryit.php");form.setAttribute("target","_blank");var hiddenField1=document.createElement("input");hiddenField1.setAttribute("name","source");hiddenField1.setAttribute("value",(code));form.appendChild(hiddenField1);document.body.appendChild(form);form.submit();document.body.removeChild(form)}
else{var form=document.createElement("form");form.setAttribute("method","post");form.setAttribute("enctype","application/x-www-form-urlencoded");form.setAttribute("action","https://ide.geeksforgeeks.org/index.php");form.setAttribute("target","_blank");var hiddenField1=document.createElement("input");hiddenField1.setAttribute("name","source");hiddenField1.setAttribute("value",code);form.appendChild(hiddenField1);var hiddenField2=document.createElement("input");hiddenField2.setAttribute("name","lang");hiddenField2.setAttribute("value",lang);form.appendChild(hiddenField2);document.body.appendChild(form);form.submit();document.body.removeChild(form)}}
function openGuestLoginModal(){if(jQuery('#MasterHead').find('.profile-buttons').find('.login-modal-btn').length){function openModalforGuests(){setTimeout(function(){jQuery('#MasterHead').find('.profile-buttons').find('.login-modal-btn').trigger('click')},5000)}
function setCookie(){var guest=document.cookie.indexOf('guest=');if(guest==-1){date=new Date();date.setTime(date.getTime()+(2*24*60*60*1000));expires="; expires="+date.toGMTString();document.cookie="guest=yes"+expires+"; path=/";openModalforGuests()}}
var callGuestModal=!1;if(localStorage.getItem('guestPageCount')){localStorage.setItem('guestPageCount',parseInt(localStorage.getItem('guestPageCount'))+1);if(parseInt(localStorage.getItem('guestPageCount'))>2){callGuestModal=!0;localStorage.removeItem('guestPageCount')}}
else if(!localStorage.getItem('guestPageCount')&&document.cookie.indexOf('guest=')==-1){localStorage.setItem('guestPageCount',1)}
if(callGuestModal){setCookie()}
if(!callGuestModal){setTimeout(function(){setCookie()},20000)}}}
jQuery(document).ready(function(){jQuery(".showInCourse").remove()});jQuery(document).ready(function(){var modal=document.getElementById('myModal');var span=document.getElementsByClassName("close")[0];span.onclick=function(){modal.style.display="none"}
window.onclick=function(event){if(event.target==modal){modal.style.display="none"}}
jQuery('#suggestArticle').click(function(event){event.preventDefault();event.stopPropagation();if(loginData!=undefined&&loginData.isLoggedIn){jQuery("#loginCaptchaSuggest").hide()}
else{jQuery("#loginCaptchaSuggest").show()}
var modal=document.getElementById('myModal');modal.style.display="block"});var url=window.location.href;if(url.indexOf('?suggest-an-article')!=-1){var modal=document.getElementById('myModal');modal.style.display="block"}});var captchaSiteKey="6LexF0sUAAAAADiQjz9BMiSrqplrItl-tWYDSfWa";var loginSuggestId;var gcaptchaResponse;var onloadCallbackSuggest=function(){loginSuggestId=grecaptcha.render('loginCaptchaSuggest',{'sitekey':captchaSiteKey,})};jQuery(document).ready(function(){jQuery("#updateSubmitButton").click(function(e){e.preventDefault();e.stopPropagation();var articleTitle=jQuery("#updateArticleTitle").val();var articleDescription=jQuery("#updateArticleDescription").val();var articleCategory=jQuery("#updateArticleCategory").val();var modalSubmitButton=jQuery(this);if(!loginData.userName){var gcaptchaResponse=grecaptcha.getResponse(loginSuggestId)}
if(articleTitle==''||articleCategory=='-1'||articleCategory==='null'||articleDescription==''||gcaptchaResponse=='')
{alert("Please Fill All Fields");return}
else{jQuery.ajax({type:"POST",url:utilUrl+"suggestArticleSubmit.php",data:{'userName':loginData.userName,'articleTitle':articleTitle,'articleDescription':articleDescription,'articleCategory':articleCategory,'g-recaptcha-response':gcaptchaResponse},xhrFields:{withCredentials:!0},cache:!1,success:function(result){jQuery('#myModal').hide();showToast(result);modalSubmitButton.closest('form').find("input[type=text], textarea").val("");modalSubmitButton.closest('form').find("select").val("4");grecaptcha.reset(loginSuggestId)}})}
return!1})});jQuery(document).on('click','#submitImprovement',function(e){jQuery("#submitImprovement").attr("disabled",!0);e.preventDefault();e.stopPropagation();var suggestedDescription=jQuery("#description").val();var modalSubmitButton=jQuery(this);if(!loginData.userName){var gcaptchaRes=grecaptcha.getResponse(loginImproveId)}
if(suggestedDescription==''||gcaptchaRes=='')
{alert("Please fill all fields");jQuery("#submitImprovement").attr("disabled",!1);return}
else{jQuery.ajax({type:"POST",url:utilUrl+"gfg/suggestImprovementSubmit.php",data:{'suggestedDescription':suggestedDescription,'post_slug':post_slug,'category':arrPostCat[0],'userName':loginData.userName,'g-recaptcha-response':gcaptchaRes},xhrFields:{withCredentials:!0},cache:!1,success:function(result){showToast(result);jQuery("#submitImprovement").attr("disabled",!1);modalSubmitButton.closest('#improvement').find("textarea").val("");jQuery('#modalWindow').hide();grecaptcha.reset(loginImproveId)},error:function(e){showToast('Some Error Occured, Please Try again.');jQuery("#submitImprovement").attr("disabled",!1)}})}
return!1});jQuery(document).on('click','#close-button',function(e){jQuery('#modalWindow').hide()})
